{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12840\viewh16440\viewkind1
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature0 \
# AdditionToBashProfile\
\
# Edit the file ~/.bash_profile to include these lines.  You need not include any line beginning with a #.\
\
source ~/.bashrc\
\
test -r /sw/bin/init.sh && . /sw/bin/init.sh\
\
# 12/17/2018, to revert to the historical (pre perl V5.25) behavior of inserting a dot (current directory) into the @INC path.  This is no longer done due to security concerns.\
export PERL_USE_UNSAFE_INC=1\
\
\
# Finds gnuplot:\
export PATH=/sw/bin:/sw/sbin:$PATH\
\
# Must have been put in during Fink install:\
export PERL5LIB=/sw/lib/perl5:/sw/lib/perl5/darwin\
\
# Finds gsl library headers, which lets the library be used:\
export C_INCLUDE_PATH=/sw/include\
export CPLUS_INCLUDE_PATH=/sw/include\
\
\
}