<configuration>
    tuckHeightFt   0
    preStretchMult   1.00
    curvatureInvFt   -1/55
    tuckVelFtPerSec   0
    crossStreamAngleDeg   90
</configuration>
<file>
    settings   /Users/richmiller/Active/Code/PERL/RHex/RHexSwing3D.prefs
    rSwing   RSwing 1.1, 12/30/2018
    save   _RUN(190308_163948)_4008
    leader
    driver
    line
</file>
<line>
    identifier   Level
    nomDiameterIn   0.090
    coreElasticModulusPSI   210000
    estimatedDensity   0.8
    text   tippet - fluoro
    nomWtGrsPerFt   10
    coreDiameterIn   0.02
    dampingModulusPSI   2
    activeLenFt   55
</line>
<stream>
    surfaceLayerThicknessIn   1
    halfVelThicknessFt   2
    profileText   profile - exp
    bottomDepthFt   10
    showProfile   0
    profile   profile - exp
    horizHalfWidthFt   10
    surfaceVelFtPerSec   3
    horizExponent   3
</stream>
<tippet>
    diamIn   0.009
    text   tippet - mono
    lenFt   5
    idx   tippet - fluoro
</tippet>
<fly>
    nomDiamIn   0.2
    nomLenIn   1
    wtGr   10
    nomDispVolIn3   0.01
</fly>
<ambient>
    dragSpecsNormal   11,-0.74,1.2
    dragSpecsAxial   11,-0.74,0.01
    gravity   1
</ambient>
<leader>
    idx   leader - level
    wtGrsPerFt   11
    diamIn   0.040
    text   leader - level
    coreDiamIn   0.010
    lenFt   15
    identifier   TestLeader
</leader>
<integration>
    debugVerbose   4
    t1   50
    dt0   0.00001
    showLineVXs   0
    stepperItem   msbdf_j
    plotLineVAs   0
    numSegs   5
    plotLineVNs   0
    savePlot   1
    saveData   1
    verbose   2
    segExponent   0.6
    plotLineVYs   0
    plotDt   1
    t0   0
    plotLine_rDots   0
    stepperName   msbdf_j
    minDt   1e-07
    plotZScale   2
</integration>
<driver>
    endCoordsFt   7,-45,0
    endTime   20
    showTrackPlot   0
    velocitySkewness   0
    stripRateFtPerSec   0
    trackSkewness   0
    laydownIntervalSec   0
    pivotCoordsFt   -5,-45,0
    startTime   4
    trackCurvatureInvFt   1/15
    sinkIntervalSec   20
    startCoordsFt   0,-30,0
</driver>
