<tippet>
    idx   tippet - fluoro
    text   tippet - mono
    lenFt   3
    diamIn   0.009
</tippet>
<stream>
    surfaceVelFtPerSec   3
    profileText   profile - exp
    profile   profile - exp
    showProfile   0
    horizExponent   0
    bottomDepthFt   10
    horizHalfWidthFt   5
    surfaceLayerThicknessIn   1
    halfVelThicknessFt   2
</stream>
<leader>
    wtGrsPerFt   11
    identifier   TestLeader
    text   leader - level
    lenFt   10
    idx   leader - level
    diamIn   0.040
    coreDiamIn   0.010
</leader>
<fly>
    nomLenIn   0.5
    wtGr   10
    nomDispVolIn3   0.01
    nomDiamIn   0.2
</fly>
<ambient>
    dragSpecsNormal   11,-0.74,1.2
    gravity   1
    dragSpecsAxial   11,-0.74,0.01
</ambient>
<integration>
    dt0   0.000001
    savePlot   1
    t0   0
    stepperName   msbdf_j
    plotLine_rDots   0
    segExponent   0.5
    stepperItem   msbdf_j
    saveData   1
    plotLineVNs   0
    plotZScale   2
    plotLineVAs   0
    showLineVXs   0
    t1   50
    plotLineVYs   0
    numSegs   5
    verbose   2
    plotDt   1
    minDt   1e-07
</integration>
<driver>
    endTime   20
    velocitySkewness   0
    sinkIntervalSec   20
    stripRateFtPerSec   1
    startTime   3
    showTrackPlot   0
    endCoordsFt   11,-10,0
    laydownIntervalSec   0
    trackSkewness   0
    pivotCoordsFt   0,0,0
    trackCurvatureInvFt   1/10
    startCoordsFt   10,-5,0
</driver>
<line>
    nomDiameterIn   0.090
    coreElasticModulusPSI   210000
    activeLenFt   25
    dampingModulusPSI   2
    text   tippet - fluoro
    identifier   Level
    estimatedDensity   0.8
    nomWtGrsPerFt   10
    coreDiameterIn   0.02
</line>
<configuration>
    tuckHeightFt   0
    preStretchMult   1.00
    tuckVelFtPerSec   0
    curvatureInvFt   1/50
    crossStreamAngle   \$pi/4
</configuration>
<file>
    save   _RUN(190302_203817)_40000
    driver
    line
    rSwing   RSwing 1.1, 12/30/2018
    leader   /Users/richmiller/Active/Code/PERL/RHex/^LeaderSpecFiles/TestLeader.txt
    settings   /Users/richmiller/Active/Code/PERL/RHex/RHexSwing3D.prefs
</file>
