<rod>
    tipType   tip - dot-circle(6)
    handleType   handle - dot(0)
    showTicks   1
    strokeType   stroke - solid(1)
</rod>
<trace>
    plotEach   2
    timeRange   0,20
    style   style - overlay
    plotZScale   2
</trace>
<line>
    showLine   1
    strokeType   stroke - longdash(2)
    showTicks   1
    tipType   tip - dot-diamond(12)
</line>
<file>
    source   /Users/richmiller/Active/Code/PERL/RHex/_RUN_TEST.txt
    settings   /Users/richmiller/Active/Code/PERL/RHex/RHexReplot3D.prefs
    rHexReplot   RHexReplot 1.1, 12/11/2014
    save
</file>
