<driver>
    trackSkewness   0
    startTime   4
    sinkIntervalSec   20
    endCoordsFt   7,-45,0
    laydownIntervalSec   0
    stripRateFtPerSec   0
    startCoordsFt   0,-30,0
    velocitySkewness   0
    showTrackPlot   0
    pivotCoordsFt   -5,-45,0
    endTime   20
    trackCurvatureInvFt   1/15
</driver>
<leader>
    wtGrsPerFt   11
    text   leader - level
    coreDiamIn   0.010
    lenFt   15
    idx   leader - level
    diamIn   0.040
    identifier   TestLeader
</leader>
<configuration>
    crossStreamAngleDeg   90
    tuckVelFtPerSec   0
    tuckHeightFt   0
    preStretchMult   1.00
    curvatureInvFt   -1/55
</configuration>
<line>
    coreElasticModulusPSI   210000
    text   tippet - fluoro
    dampingModulusPSI   2
    nomDiameterIn   0.090
    estimatedDensity   0.8
    coreDiameterIn   0.02
    identifier   Level
    nomWtGrsPerFt   10
    activeLenFt   55
</line>
<file>
    rSwing   RSwing 1.1, 12/30/2018
    save   _RUN(190308_163948)_4008
    settings   /Users/richmiller/Active/Code/PERL/RHex/RHexSwing3D.prefs
    line
    driver
    leader
</file>
<fly>
    nomDispVolIn3   0.01
    wtGr   10
    nomLenIn   1
    nomDiamIn   0.2
</fly>
<ambient>
    dragSpecsAxial   11,-0.74,0.01
    dragSpecsNormal   11,-0.74,1.2
    gravity   1
</ambient>
<tippet>
    idx   tippet - fluoro
    lenFt   5
    diamIn   0.009
    text   tippet - mono
</tippet>
<integration>
    numSegs   5
    saveData   1
    stepperItem   msbdf_j
    minDt   1e-07
    segExponent   0.6
    savePlot   1
    plotLineVAs   0
    dt0   0.00001
    t1   50
    plotZScale   2
    t0   0
    verbose   2
    showLineVXs   0
    plotLineVYs   0
    debugVerbose   4
    stepperName   msbdf_j
    plotLineVNs   0
    plotLine_rDots   0
    plotDt   1
</integration>
<stream>
    surfaceLayerThicknessIn   1
    horizHalfWidthFt   10
    halfVelThicknessFt   2
    bottomDepthFt   10
    surfaceVelFtPerSec   3
    horizExponent   3
    showProfile   1
    profileText   profile - exp
    profile   profile - exp
</stream>
