<integration>
    showLineVXs   0
    minDt   1e-09
    t0   0
    verboseName   verbose - 2
    dt0   0.00001
    savePlot   0
    plotLine_rDots   0
    reportVerboseName   reportVerb - 3
    t1   25
    releaseDuration   0.025
    plotLineVAs   0
    debugVerboseName   debugVerbose - 4
    saveData   1
    plotDt   0.1
    plotLineVYs   0
    releaseDelay   0.275
    eps   1e-06
    stepperName   msbdf_j
    switchOnSlowing   1
    plotLineVNs   0
</integration>
<driverStore>
    powerEndTime   0.3
    powerVMaxTime   0.2
    powerHandleStartDeg   90
    powerEndCoordsIn   12,0,60
    driftStartTime   0.4
    powerSkewness   0
    powerHandleEndDeg   90
    powerHandleSkewness   0
    smoothingOrder   13
    powerPivotCoordsIn   0,0,60
    powerCurvInvIn   0
    driftHandleEndDeg   60
    driftVelSkewness   0
</driverStore>
<rodLinear>
    maxWallThicknessIn   1
    numPieces   2
    rodLenFt   7
    tipDiamIn   0.08
    vAndGMultiplier   0
    buttDiamIn   0.35
    actionLenFt   8.25
    dampingModulusBendPSI   100
    zeroFiberThicknessIn   0
    dampingModulusStretchPSI   100
    ferruleKsMult   1
    sectionName   section - round
    elasticModulusPSI   6000000
    densityLbFt3   64
</rodLinear>
<file>
    settings   SpecFiles_Preference/RHexCast3D_FIND_LEADER_MODULI.prefs
    leader   SpecFiles_Leader/Level_10ft_3x_Umpqua_Mono.txt
    line
    rod
    save   _RUN(191011_124140)_25000
    rCast   RHexCast3D v1.0, 4/7/2019
    driver   
</file>
<fly>
    nomLenIn   0
    nomDiamIn   0
    wtGr   5015
</fly>
<tippet>
    lenFt   0
    text   tippet - mono
    diamIn   0.006
</tippet>
<rod>
    numSegs   0
    tipDiamIn   0.075
    vAndGMultiplier   0
    maxWallThicknessIn   0
    segExponent   1
    numPieces   1
    totalThetaDeg   0
    rodLenFt   9
    zeroFiberThicknessIn   0
    dampingModulusStretchPSI   1000
    ferruleKsMult   0
    elasticModulusPSI   2e6
    densityLbFt3   64
    sectionName   section - hex
    buttDiamIn   0.375
    actionLenFt   8.25
    dampingModulusBendPSI   100
</rod>
<ambient>
    dragSpecsNormal   24,-1,1
    nominalG   1
    dragSpecsAxial   0.01,-1,0.001
</ambient>
<leader>
    diamIn   ---
    dampingModulusPSI   10000
    wtGrsPerFt   ---
    identifier   Level_10ft_3x_Umpqua_Mono
    coreElasticModulusPSI   308500
    text   ---
    coreDiamIn   ---
    lenFt   10.029
</leader>
<line>
    curve0InvFt   0
    numSegs   1
    coreElasticModulusPSI   210000
    coreDiamIn   0.02
    activeLenFt   0
    nomWtGrsPerFt   6
    segExponent   1
    nomDiamIn   0.06
    preTensionOz   0
    estimatedSpGrav   0.8
    dampingModulusPSI   10000
    identifier   Level
    text   tippet - fluoro
    dampOnExpansionOnly   0
    angle0Deg   180
</line>
<holding>
    springConstOzPerIn   10
    dampingConstOzSecPerIn   0
    releaseDuration   0
    releaseDelay   -1
</holding>
<driver>
    startTime   0
    powerHandleStartDeg   0
    powerEndCoordsIn   0,0,60
    powerVMaxTime   0
    plotSplines   0
    endTime   0
    showTrackPlot   0
    powerEndTime   0
    powerCurvInvIn   0
    driftHandleEndDeg   60
    powerStartCoordsIn   0,0,120
    driftVelSkewness   0
    smoothingOrder   ---
    powerPivotCoordsIn   -12,0,120
    powerSkewness   0
    powerHandleSkewness   0
    powerHandleEndDeg   0
    driftStartTime   0
</driver>
<lineLevel>
    dampingModulusPSI   10000
    coreElasticModulusPSI   210000
    coreDiamIn   0.02
    nomWtGrsPerFt   6
    estimatedSpGrav   0.8
    nomDiamIn   0.06
</lineLevel>
<leaderLevel>
    lenFt   5
    coreDiamIn   0.005
    text   leader - 7ft 5x mono
    dampingModulusPSI   10
    wtGrsPerFt   1
    coreElasticModulusPSI   2e5
    diamIn   0.01
</leaderLevel>
