<line>
    activeLenFt   55
    nomDiameterIn   0.090
    coreElasticModulusPSI   210000
    coreDiameterIn   0.02
    dampingModulusPSI   2
    identifier   Level
    estimatedDensity   0.8
    text   tippet - fluoro
    nomWtGrsPerFt   4
</line>
<tippet>
    diamIn   0.009
    idx   tippet - fluoro
    text   tippet - mono
    lenFt   5
</tippet>
<driver>
    showTrackPlot   1
    pivotCoordsFt   -5,-45,0
    endCoordsFt   7,-45,0
    sinkIntervalSec   20
    laydownIntervalSec   0
    startTime   4
    trackCurvatureInvFt   1/15
    stripRateFtPerSec   4
    velocitySkewness   0
    startCoordsFt   0,-30,0
    endTime   20
    trackSkewness   0
</driver>
<ambient>
    dragSpecsNormal   11,-0.74,1.2
    dragSpecsAxial   11,-0.74,0.01
    gravity   1
</ambient>
<stream>
    showProfile   0
    horizHalfWidthFt   10
    surfaceVelFtPerSec   3
    horizExponent   3
    profileText   profile - exp
    bottomDepthFt   10
    halfVelThicknessFt   2
    profile   profile - exp
    surfaceLayerThicknessIn   1
</stream>
<configuration>
    tuckHeightFt   0
    curvatureInvFt   -1/55
    preStretchMult   1.00
    tuckVelFtPerSec   0
    crossStreamAngleDeg   90
</configuration>
<integration>
    stepperName   msbdf_j
    savePlot   1
    plotLineVAs   0
    t0   0
    stepperItem   msbdf_j
    debugVerbose   4
    saveData   1
    numSegs   5
    dt0   0.00001
    plotLine_rDots   0
    t1   50
    segExponent   0.6
    plotLineVYs   0
    showLineVXs   0
    plotLineVNs   0
    minDt   1e-07
    verbose   2
    plotDt   1
    plotZScale   2
</integration>
<file>
    save   _RUN(190419_103019)_33000
    driver
    rSwing   RSwing 1.1, 12/30/2018
    leader
    settings   SpecFiles_Preference/RHexSwing3D.prefs
    line
</file>
<leader>
    idx   leader - level
    text   leader - level
    coreDiamIn   0.010
    identifier   TestLeader
    diamIn   0.040
    wtGrsPerFt   11
    lenFt   15
</leader>
<fly>
    nomDiamIn   0.2
    nomLenIn   1
    wtGr   10
    nomDispVolIn3   0.01
</fly>
