<driver>
    delayDriftFrames
    adjustEnable
    driveDriftTheta
    driveAccelFrames
    scale
    relRadius
    startCoordsIn   0,0,72
    frameRate
    boxcarFrames
    trackCurvatureInvIn   0
    wristTheta
    endCoordsIn   0,0,72
    velocitySkewness   0
    rotate
    pivotCoordsIn   0,0,60
    startTime   0
    dirStartCoords   0,0,1
    endTime   0.516
    dirEndCoords   0,0,1
    showTrackPlot   0
    plotSplines
    trackSkewness   0
</driver>
<line>
    numSegs   10
    text   tippet - mono
    segExponent   1.25
    coreElasticModulusPSI   210000
    dampingModulusPSI   150
    curve0InvFt   -1/200
    angle0Deg   -90
    identifier   VideoPainted
    coreDiameterIn   0.02
    nomWtGrsPerFt   4
    nomDiameterIn   0.06
    activeLenFt   20
    estimatedDensity   0.8
</line>
<fly>
    wtGr   0.5
    nomDiamIn   0.25
    nomLenIn   0.5
</fly>
<rod>
    buttDiamIn   0.375
    fiberGradient   0
    dampingModulusBendPSI   1000
    elasticModulusPSI   1e6
    totalThetaDeg   30
    actionLenFt   8.25
    sectionItem   section - hex
    vAndGMultiplier   0
    tipDiamIn   0.075
    numSections   1
    ferruleKsMult   1
    segExponent   1.25
    dampingModulusStretchPSI   1000
    rodLenFt   9
    maxWallThicknessIn   0
    sectionName   section - hex
    numSegs   5
    densityLbFt3   64
</rod>
<ambient>
    dragSpecsNormal   11,-0.74,1.2
    gravity   1
    dragSpecsAxial   11,-0.74,0.01
</ambient>
<leader>
    coreDiamIn   0.01
    wtGrsPerFt   8
    lenFt   0
    idx   leader - 7ft 5x
    diamIn   0.02
    text   leader - 7ft 5x
</leader>
<holding>
    springConstant   100
    releaseDuration   0.010
    dampingConstant   0
    releaseDelay   0.167
</holding>
<tippet>
    idx   tippet - mono
    diamIn   0.006
    text   tippet - mono
    lenFt   3
</tippet>
<integration>
    t1   0.3
    showLineVXs   0
    plotDt   0.0167
    t0   0
    plotLineVYs   0
    plotLineVAs   0
    releaseDuration   0.01
    debugVerboseName   debugVerbose - 4
    releaseDelay   0.167
    stepperName   msbdf_j
    saveData   1
    savePlot   1
    plotLineVNs   0
    eps   1e-06
    verboseName   verbose - 2
    dt0   0.000001
    minDt   1e-09
    stepperItem   0
    plotLine_rDots   0
</integration>
<file>
    rod   SpecFiles_Rod/CattanachSirD7ft4wt-DZ-VBackload-xxx7.txt
    driver   SpecFiles_CastDriver/VBackloadCastDrive(xxx7-19-38).svg
    save   _RUN(190506_100831)_0336
    settings   SpecFiles_Preference/RHexCast3D.prefs
    line   SpecFiles_Line/VideoPainted.txt
    rCast   RHexCast3D v1.0, 4/7/2019
</file>
