<ambient>
    dragSpecsAxial   1,-1,0.1
    dragSpecsNormal   24,-1,1
    nominalG   1
</ambient>
<lineLevel>
    estimatedSpGrav   0.8
    coreElasticModulusPSI   210000
    dampingModulusPSI   10000
    nomWtGrsPerFt   6
    nomDiamIn   0.06
    coreDiamIn   0.02
</lineLevel>
<fly>
    segLenIn   0
    nomDiamIn   0.2
    nomLenIn   1
    nomDispVolIn3   0.01
    wtGr   10
</fly>
<file>
    save   _RUN(191113_150057)_0000
    line
    leader
    rod
    rSwing   RSwing 1.1, 12/30/2018
    driver   SpecFiles_SwingDriver/TestRodTipMotion.txt
    settings   SpecFiles_Preference\\RHexSwing3D.prefs
    rCast
</file>
<configuration>
    curvatureInvFt   -1/200
    crossStreamAngleDeg   90
    tuckVelFtPerSec   0
    tuckHeightFt   0
    preStretchMult   1.00
</configuration>
<leaderLevel>
    wtGrsPerFt   8
    coreElasticModulusPSI   210000
    text   leader - level
    dampingModulusPSI   1000
    lenFt   12
    coreDiamIn   0.01
    diamIn   0.02
</leaderLevel>
<leader>
    diamIn   0.02
    identifier   TestLeader
    text   leader - level
    dampingModulusPSI   1000
    lenFt   12
    wtGrsPerFt   8
    coreElasticModulusPSI   210000
    coreDiamIn   0.01
    idx   leader - level
</leader>
<integration>
    plotLineVYs   0
    debugVerboseName   debugVerbose - 4
    t0   0
    showLineVXs   0
    plotDt   1
    plotLineVNs   0
    stepperName   msbdf_j
    numSegs   10
    savePlot   1
    plotZScale   1
    dt0   0.00001
    segExponent   0.6
    t1   50
    plotLineVAs   0
    reportVerboseName   reportVerb - 3
    verboseName   verbose - 2
    plotLine_rDots   0
    saveData   1
    switchOnSlowing   0
    minDt   1e-07
</integration>
<line>
    coreElasticModulusPSI   210000
    text   tippet - fluoro
    dampingModulusPSI   10000
    activeLenFt   55
    nomDiamIn   0.06
    nomWtGrsPerFt   6
    coreDiamIn   0.02
    dampOnExpansionOnly   1
    estimatedSpGrav   0.8
    identifier   Level
</line>
<stream>
    showProfile   0
    profileText   profile - exp
    halfVelThicknessFt   2
    bottomDepthFt   10
    horizExponent   3
    surfaceLayerThicknessIn   1
    surfaceVelFtPerSec   3
    horizHalfWidthFt   10
</stream>
<tippet>
    text   tippet - mono
    lenFt   3
    diamIn   0.009
</tippet>
<driverStore>
    pivotCoordsFt   0,-40,0
    trackCurvatureInvFt   1/15
    endCoordsFt   10,-40,0
    trackSkewness   0
    velocitySkewness   0
    smoothingOrder   0
</driverStore>
<driver>
    startCoordsFt   0,-30,0
    trackSkewness   ---
    stripRateFtPerSec   4
    startTime   4
    sinkIntervalSec   20
    smoothingOrder   0
    velocitySkewness   0
    endTime   20
    showTrackPlot   0
    laydownIntervalSec   0
    endCoordsFt   ---
    trackCurvatureInvFt   ---
    pivotCoordsFt   ---
</driver>
