<file>
    settings   SpecFiles_Preference/RHexCast3D.prefs
    save   _RUN(190506_110128)_0016
    line   SpecFiles_Line/VideoPainted.txt
    driver   SpecFiles_CastDriver/VBackloadCastDrive(xxx7-19-38).svg
    rCast   RHexCast3D v1.0, 4/7/2019
    rod   SpecFiles_Rod/CattanachSirD7ft4wt-DZ-VBackload-xxx7.txt
</file>
<line>
    nomWtGrsPerFt   4
    estimatedDensity   0.8
    dampingModulusPSI   150
    numSegs   5
    identifier   VideoPainted
    coreDiameterIn   0.02
    activeLenFt   20
    coreElasticModulusPSI   210000
    angle0Deg   -90
    text   tippet - mono
    segExponent   1.5
    nomDiameterIn   0.06
    curve0InvFt   -1/200
</line>
<ambient>
    gravity   1
    dragSpecsAxial   11,-0.74,0.01
    dragSpecsNormal   11,-0.74,1.2
</ambient>
<leader>
    idx   leader - 7ft 5x
    wtGrsPerFt   8
    lenFt   0
    text   leader - 7ft 5x
    coreDiamIn   0.01
    diamIn   0.02
</leader>
<holding>
    releaseDuration   0.010
    springConstant   100
    dampingConstant   0
    releaseDelay   0.167
</holding>
<rod>
    actionLenFt   8.25
    numSections   1
    buttDiamIn   0.375
    dampingModulusStretchPSI   1000
    numSegs   5
    rodLenFt   9
    totalThetaDeg   30
    vAndGMultiplier   0
    fiberGradient   0
    sectionItem   section - hex
    maxWallThicknessIn   0
    dampingModulusBendPSI   1000
    segExponent   1.25
    tipDiamIn   0.075
    densityLbFt3   64
    sectionName   section - hex
    elasticModulusPSI   1e6
    ferruleKsMult   1
</rod>
<tippet>
    diamIn   0.006
    text   tippet - mono
    lenFt   3
    idx   tippet - mono
</tippet>
<integration>
    eps   1e-06
    stepperItem   0
    saveData   1
    t1   1
    dt0   0.000001
    plotLine_rDots   0
    plotLineVNs   0
    debugVerboseName   debugVerbose - 4
    verboseName   verbose - 2
    plotDt   0.0167
    showLineVXs   0
    plotLineVAs   0
    stepperName   msbdf_j
    t0   0
    minDt   1e-09
    savePlot   1
    plotLineVYs   0
</integration>
<fly>
    nomLenIn   0.5
    wtGr   0.5
    nomDiamIn   0.25
</fly>
<driver>
    trackCurvatureInvIn   0
    delayDriftFrames
    driveAccelFrames
    driveDriftTheta
    scale
    relRadius
    adjustEnable
    wristTheta
    dirEndCoords   0,0,1
    endCoordsIn   0,0,72
    plotSplines
    dirStartCoords   0,0,1
    boxcarFrames
    startCoordsIn   0,0,72
    startTime   0
    rotate
    showTrackPlot   0
    velocitySkewness   0
    frameRate
    endTime   0.516
    pivotCoordsIn   0,0,60
    trackSkewness   0
</driver>
