<lineLevel>
    nomDiamIn   0.06
    coreDiamIn   0.02
    estimatedSpGrav   0.8
    coreElasticModulusPSI   210000
    dampingModulusPSI   10000
    nomWtGrsPerFt   6
</lineLevel>
<fly>
    nomLenIn   1
    nomDispVolIn3   0.01
    wtGr   10
    nomDiamIn   0.2
    segLenIn   0
</fly>
<driverStore>
    trackCurvatureInvFt   1/15
    trackSkewness   0
    pivotCoordsFt   0,-40,0
    velocitySkewness   0
    smoothingOrder   0
    endCoordsFt   10,-40,0
</driverStore>
<tippet>
    diamIn   0.009
    text   tippet - mono
    lenFt   3
</tippet>
<configuration>
    tuckHeightFt   0
    curvatureInvFt   -1/200
    preStretchMult   1.00
    tuckVelFtPerSec   0
    crossStreamAngleDeg   90
</configuration>
<integration>
    t0   0
    plotLineVAs   0
    dt0   0.00001
    switchOnSlowing   0
    plotLineVYs   0
    numSegs   10
    reportVerboseName   reportVerb - 3
    plotLine_rDots   0
    t1   50
    debugVerboseName   debugVerbose - 4
    minDt   1e-07
    showLineVXs   0
    saveData   1
    plotDt   1
    stepperName   msbdf_j
    verboseName   verbose - 2
    savePlot   1
    segExponent   0.6
    plotLineVNs   0
    plotZScale   1
</integration>
<file>
    save   _RUN(191117_205505)_0156
    rod
    settings   SpecFiles_Preference/RHexSwing3D.prefs
    leader
    rCast
    rSwing   RSwing 1.1, 12/30/2018
    line
    driver   SpecFiles_SwingDriver/TestRodTipMotion.txt
</file>
<driver>
    showTrackPlot   1
    laydownIntervalSec   0
    endTime   20
    endCoordsFt   ---
    startTime   4
    trackCurvatureInvFt   ---
    trackSkewness   ---
    velocitySkewness   0
    pivotCoordsFt   ---
    startCoordsFt   0,-30,0
    smoothingOrder   0
    sinkIntervalSec   20
    stripRateFtPerSec   4
</driver>
<ambient>
    dragSpecsAxial   1,-1,0.1
    dragSpecsNormal   24,-1,1
    nominalG   1
</ambient>
<line>
    nomWtGrsPerFt   6
    dampingModulusPSI   10000
    text   tippet - fluoro
    estimatedSpGrav   0.8
    coreElasticModulusPSI   210000
    dampOnExpansionOnly   1
    activeLenFt   55
    nomDiamIn   0.06
    coreDiamIn   0.02
    identifier   Level
</line>
<stream>
    surfaceLayerThicknessIn   1
    bottomDepthFt   10
    horizExponent   3
    horizHalfWidthFt   10
    showProfile   1
    halfVelThicknessFt   2
    profileText   profile - exp
    surfaceVelFtPerSec   3
</stream>
<leader>
    coreDiamIn   0.01
    identifier   TestLeader
    dampingModulusPSI   1000
    idx   leader - level
    wtGrsPerFt   8
    coreElasticModulusPSI   210000
    diamIn   0.02
    text   leader - level
    lenFt   12
</leader>
<leaderLevel>
    wtGrsPerFt   8
    dampingModulusPSI   1000
    coreElasticModulusPSI   210000
    diamIn   0.02
    text   leader - level
    lenFt   12
    coreDiamIn   0.01
</leaderLevel>
