<configuration>
    crossStreamAngleDeg   90
    preStretchMult   1.00
    tuckVelFtPerSec   0
    curvatureInvFt   -1/200
    tuckHeightFt   0
</configuration>
<leader>
    lenFt   12
    wtGrsPerFt   8
    coreDiamIn   0.01
    idx   leader - level
    text   leader - level
    identifier   TestLeader
    diamIn   0.02
    coreElasticModulusPSI   210000
    dampingModulusPSI   1000
</leader>
<fly>
    nomDiamIn   0.2
    segLenIn   0
    nomDispVolIn3   0.01
    nomLenIn   1
    wtGr   10
</fly>
<tippet>
    lenFt   3
    diamIn   0.009
    text   tippet - mono
</tippet>
<lineLevel>
    nomDiamIn   0.06
    nomWtGrsPerFt   6
    estimatedSpGrav   0.8
    coreDiamIn   0.02
    coreElasticModulusPSI   210000
    dampingModulusPSI   10000
</lineLevel>
<line>
    identifier   Level
    nomWtGrsPerFt   6
    nomDiamIn   0.06
    coreElasticModulusPSI   210000
    dampingModulusPSI   10000
    activeLenFt   55
    coreDiamIn   0.02
    estimatedSpGrav   0.8
    text   tippet - fluoro
    dampOnExpansionOnly   1
</line>
<driver>
    startCoordsFt   0,-30,0
    trackSkewness   ---
    smoothingOrder   0
    startTime   4
    endCoordsFt   ---
    laydownIntervalSec   0
    endTime   20
    sinkIntervalSec   20
    velocitySkewness   0
    pivotCoordsFt   ---
    stripRateFtPerSec   4
    showTrackPlot   0
    trackCurvatureInvFt   ---
</driver>
<leaderLevel>
    text   leader - level
    lenFt   12
    wtGrsPerFt   8
    coreDiamIn   0.01
    coreElasticModulusPSI   210000
    dampingModulusPSI   1000
    diamIn   0.02
</leaderLevel>
<driverStore>
    trackCurvatureInvFt   1/15
    trackSkewness   0
    smoothingOrder   0
    velocitySkewness   0
    endCoordsFt   10,-40,0
    pivotCoordsFt   0,-40,0
</driverStore>
<stream>
    horizExponent   3
    halfVelThicknessFt   2
    surfaceLayerThicknessIn   1
    bottomDepthFt   10
    showProfile   1
    profileText   profile - exp
    surfaceVelFtPerSec   3
    horizHalfWidthFt   10
</stream>
<ambient>
    dragSpecsAxial   1,-1,0.1
    nominalG   1
    dragSpecsNormal   24,-1,1
</ambient>
<integration>
    plotLine_rDots   0
    verboseName   verbose - 2
    switchOnSlowing   0
    savePlot   1
    plotDt   1
    showLineVXs   0
    t1   50
    debugVerboseName   debugVerbose - 4
    saveData   1
    plotLineVAs   0
    dt0   0.00001
    plotZScale   1
    reportVerboseName   reportVerb - 3
    numSegs   10
    stepperName   msbdf_j
    t0   0
    minDt   1e-07
    plotLineVYs   0
    segExponent   0.6
    plotLineVNs   0
</integration>
<file>
    rCast
    save   _RUN(191117_205505)_0156
    line
    driver   SpecFiles_SwingDriver/TestRodTipMotion.txt
    settings   SpecFiles_Preference/RHexSwing3D.prefs
    rSwing   RSwing 1.1, 12/30/2018
    leader
    rod
</file>
