<leader>
    dampingModulusPSI   1000
    text   leader - level
    wtGrsPerFt   8
    identifier   TestLeader
    coreDiamIn   0.01
    idx   leader - level
    lenFt   12
    coreElasticModulusPSI   210000
    diamIn   0.02
</leader>
<lineLevel>
    coreDiamIn   0.02
    dampingModulusPSI   10000
    nomDiamIn   0.06
    nomWtGrsPerFt   6
    coreElasticModulusPSI   210000
    estimatedSpGrav   0.8
</lineLevel>
<file>
    line
    save   _RUN(191101_184656)_1638
    driver   SpecFiles_SwingDriver/TestRodTipMotion.txt
    settings   SpecFiles_Preference/RHexSwing3D.prefs
    rod
    rCast
    rSwing   RSwing 1.1, 12/30/2018
    leader
</file>
<fly>
    nomDispVolIn3   0.01
    segLenIn   0
    nomLenIn   1
    nomDiamIn   0.2
    wtGr   10
</fly>
<tippet>
    text   tippet - mono
    lenFt   3
    diamIn   0.009
</tippet>
<stream>
    surfaceLayerThicknessIn   1
    bottomDepthFt   10
    showProfile   1
    horizExponent   3
    halfVelThicknessFt   2
    profileText   profile - exp
    surfaceVelFtPerSec   3
    horizHalfWidthFt   10
</stream>
<driverStore>
    pivotCoordsFt   0,-40,0
    endCoordsFt   10,-40,0
    velocitySkewness   0
    trackSkewness   0
    trackCurvatureInvFt   1/15
    smoothingOrder   0
</driverStore>
<driver>
    trackCurvatureInvFt   ---
    endTime   20
    trackSkewness   ---
    laydownIntervalSec   0
    startTime   4
    smoothingOrder   0
    stripRateFtPerSec   4
    pivotCoordsFt   ---
    endCoordsFt   ---
    showTrackPlot   1
    sinkIntervalSec   20
    velocitySkewness   0
    startCoordsFt   0,-30,0
</driver>
<line>
    activeLenFt   55
    coreElasticModulusPSI   210000
    nomDiamIn   0.06
    nomWtGrsPerFt   6
    identifier   Level
    coreDiamIn   0.02
    estimatedSpGrav   0.8
    text   tippet - fluoro
    dampOnExpansionOnly   1
    dampingModulusPSI   10000
</line>
<ambient>
    dragSpecsAxial   1,-1,0.1
    nominalG   1
    dragSpecsNormal   24,-1,1
</ambient>
<leaderLevel>
    dampingModulusPSI   1000
    coreDiamIn   0.01
    lenFt   12
    text   leader - level
    wtGrsPerFt   8
    coreElasticModulusPSI   210000
    diamIn   0.02
</leaderLevel>
<integration>
    plotLineVYs   0
    savePlot   1
    plotLineVAs   0
    numSegs   10
    plotLineVNs   0
    segExponent   0.6
    plotDt   1
    reportVerboseName   reportVerb - 3
    t1   50
    stepperName   msbdf_j
    saveData   1
    plotLine_rDots   0
    switchOnSlowing   1
    debugVerboseName   debugVerbose - 4
    showLineVXs   0
    t0   0
    dt0   0.00001
    plotZScale   1
    minDt   1e-07
    verboseName   verbose - 2
</integration>
<configuration>
    tuckHeightFt   0
    crossStreamAngleDeg   90
    tuckVelFtPerSec   0
    preStretchMult   1.00
    curvatureInvFt   -1/200
</configuration>
