<fly>
    nomDiamIn   0.15
    wtGr   1
    nomLenIn   0.15
</fly>
<leader>
    lenFt   0
    wtGrsPerFt   8
    coreDiamIn   0.01
    idx   leader - level
    diamIn   0.02
    text   leader - level
</leader>
<line>
    text   tippet - mono
    coreDiameterIn   0.02
    numSegs   5
    nomWtGrsPerFt   4
    angle0Deg   -90
    identifier   Level
    coreElasticModulusPSI   210000
    nomDiameterIn   0.06
    activeLenFt   20
    segExponent   1.5
    dampingModulusPSI   150
    estimatedDensity   0.8
    curve0InvFt   -1/200
</line>
<driver>
    boxcarFrames
    startTime   0
    rotate
    trackSkewness   0
    pivotCoordsIn   0,0,60
    dirStartCoords   0,0,1
    relRadius
    endTime   0.516
    driveAccelFrames
    showTrackPlot   1
    plotSplines
    velocitySkewness   0
    startCoordsIn   0,0,72
    frameRate
    delayDriftFrames
    wristTheta
    scale
    dirEndCoords   0,0,1
    driveDriftTheta
    adjustEnable
    endCoordsIn   0,0,72
    trackCurvatureInvIn   0
</driver>
<tippet>
    text   tippet - mono
    diamIn   0.006
    idx   tippet - mono
    lenFt   0
</tippet>
<file>
    settings   SpecFiles_Preference/RHexCast3D_NoDriveTest.prefs
    driver
    save   _RUN(190501_221940)_0019
    rCast   RHexCast3D v1.0, 4/7/2019
    line
    rod
</file>
<holding>
    dampingConstant   0
    releaseDelay   0.007
    springConstant   100
    releaseDuration   0.005
</holding>
<rod>
    maxWallThicknessIn   0
    densityLbFt3   64
    sectionName   section - hex
    segExponent   1.25
    dampingModulusStretchPSI   1000
    totalThetaDeg   30
    tipDiamIn   0.075
    numSegs   5
    fiberGradient   0
    rodLenFt   9
    buttDiamIn   0.375
    ferruleKsMult   1
    numSections   1
    actionLenFt   8.25
    dampingModulusBendPSI   1000
    sectionItem   section - hex
    elasticModulusPSI   3e6
    vAndGMultiplier   0
</rod>
<ambient>
    dragSpecsNormal   11,-0.74,1.2
    dragSpecsAxial   11,-0.74,0.01
    gravity   1
</ambient>
<integration>
    stepperItem   0
    releaseDuration   0.005
    plotLine_rDots   0
    saveData   1
    showLineVXs   0
    eps   1e-06
    minDt   1e-09
    dt0   0.000001
    savePlot   1
    plotLineVYs   0
    releaseDelay   0.007
    plotLineVNs   0
    plotLineVAs   0
    t1   0.1
    t0   0
    verboseName   verbose - 2
    plotDt   0.002
    stepperName   msbdf_j
    debugVerboseName	debugVerbose - 4
</integration>
