<leader>
    dampingModulusPSI   10000
    wtGrsPerFt   ---
    lenFt   7
    coreElasticModulusPSI   245000
    coreDiamIn   ---
    text   leader - 7ft 5x mono
    diamIn   ---
</leader>
<fly>
    nomLenIn   0.25
    wtGr   1
    nomDiamIn   0.15
</fly>
<lineLevel>
    estimatedSpGrav   0.8
    dampingModulusPSI   10000
    coreDiamIn   0.02
    coreElasticModulusPSI   210000
    nomWtGrsPerFt   6
    nomDiamIn   0.06
</lineLevel>
<driverStore>
    powerEndTime   0.450
    powerHandleSkewness   1.5
    powerEndCoordsIn   12,0,64
    driftVelSkewness   -1
    powerSkewness   0
    powerPivotCoordsIn   0,0,60
    driftStartTime   0.467
    powerVMaxTime   0.350
    driftHandleEndDeg   75
    powerHandleStartDeg   -15
    powerHandleEndDeg   50
    powerCurvInvIn   0
</driverStore>
<leaderLevel>
    coreDiamIn   0.01
    coreElasticModulusPSI   210000
    text   leader - level
    diamIn   0.02
    dampingModulusPSI   10000
    wtGrsPerFt   8
    lenFt   12
</leaderLevel>
<integration>
    releaseDelay   0.275
    plotLine_rDots   0
    saveData   1
    savePlot   0
    plotLineVAs   0
    switchOnSlowing   0
    reportVerboseName   reportVerb - 3
    showLineVXs   0
    verboseName   verbose - 2
    debugVerboseName   debugVerbose - 4
    t1   1.1
    plotLineVYs   0
    eps   1e-06
    releaseDuration   0.025
    minDt   1e-09
    plotDt   0.0167
    t0   -0.05
    dt0   0.00001
    plotLineVNs   0
    stepperName   msbdf_j
</integration>
<file>
    save   _RUN(191030_155738)_1085
    settings   SpecFiles_Preference/RHexCast3D.prefs
    leader
    rCast   RHexCast3D v1.0, 4/7/2019
    line   SpecFiles_Line/VideoPainted.txt
    rod   SpecFiles_Rod/CattanachSirD7ft4wt-DZ-VBackload-xxx7.txt
    driver   SpecFiles_CastDriver/VBackloadCastDrive_60fps_1-19-28-61.svg
</file>
<rod>
    tipDiamIn   0.069
    vAndGMultiplier   0
    actionLenFt   6.167
    totalThetaDeg   30
    numSegs   20
    rodLenFt   7
    dampingModulusBendPSI   250
    segExponent   1
    densityLbFt3   64
    numPieces   2
    dampingModulusStretchPSI   100
    buttDiamIn   0.293
    elasticModulusPSI   1e7
    maxWallThicknessIn   1
    zeroFiberThicknessIn   0
    sectionName   section - round
    ferruleKsMult   3
</rod>
<holding>
    releaseDuration   0.025
    springConstOzPerIn   10
    dampingConstOzSecPerIn   0.01
    releaseDelay   0.275
</holding>
<rodLinear>
    dampingModulusBendPSI   100
    rodLenFt   7
    actionLenFt   8.25
    vAndGMultiplier   0
    tipDiamIn   0.08
    ferruleKsMult   1
    sectionName   section - round
    zeroFiberThicknessIn   0
    maxWallThicknessIn   1
    elasticModulusPSI   6000000
    buttDiamIn   0.35
    densityLbFt3   64
    numPieces   2
    dampingModulusStretchPSI   100
</rodLinear>
<tippet>
    diamIn   0.006
    lenFt   3
    text   tippet - mono
</tippet>
<driver>
    endTime   1.0
    powerEndTime   ---
    plotSplines   0
    powerPivotCoordsIn   ---
    powerSkewness   ---
    driftVelSkewness   ---
    powerVMaxTime   ---
    driftStartTime   ---
    driftHandleEndDeg   ---
    powerHandleEndDeg   ---
    powerHandleSkewness   ---
    powerEndCoordsIn   ---
    startTime   0
    powerStartCoordsIn   0,0,72
    showTrackPlot   1
    powerCurvInvIn   ---
    powerHandleStartDeg   ---
</driver>
<ambient>
    dragSpecsNormal   24,-1,0.1
    nominalG   1
    dragSpecsAxial   1,-1,0.01
</ambient>
<line>
    curve0InvFt   -1/200
    numSegs   20
    angle0Deg   -95
    nomDiamIn   ---
    estimatedSpGrav   0.8
    dampingModulusPSI   900
    nomWtGrsPerFt   4
    preTensionOz   1.08
    dampOnExpansionOnly   1
    text   tippet - fluoro
    coreDiamIn   0.016
    coreElasticModulusPSI   210000
    segExponent   1.25
    identifier   VideoPainted
    activeLenFt   20
</line>
