<configuration>
    tuckVelFtPerSec   0
    preStretchMult   1.00
    crossStreamAngleDeg   90
    tuckHeightFt   0
    curvatureInvFt   -1/200
</configuration>
<integration>
    debugVerboseName   debugVerbose - 4
    plotLineVYs   0
    minDt   1e-07
    segExponent   0.6
    reportVerboseName   reportVerb - 3
    switchOnSlowing   1
    plotLine_rDots   0
    showLineVXs   0
    t1   50
    plotLineVNs   0
    dt0   0.00001
    numSegs   10
    saveData   1
    stepperName   msbdf_j
    savePlot   1
    verboseName   verbose - 2
    plotDt   1
    plotZScale   1
    t0   0
    plotLineVAs   0
</integration>
<driverStore>
    smoothingOrder   0
    trackSkewness   0
    endCoordsFt   10,-40,0
    trackCurvatureInvFt   1/15
    pivotCoordsFt   0,0,0
    velocitySkewness   0
</driverStore>
<ambient>
    nominalG   1
    dragSpecsNormal   24,-1,1
    dragSpecsAxial   1,-1,0.1
</ambient>
<leader>
    lenFt   12
    wtGrsPerFt   8
    text   leader - level
    diamIn   0.02
    idx   leader - level
    coreElasticModulusPSI   210000
    dampingModulusPSI   1000
    identifier   TestLeader
    coreDiamIn   0.01
</leader>
<driver>
    stripRateFtPerSec   4
    showTrackPlot   1
    pivotCoordsFt   0,-40,0
    trackCurvatureInvFt   1/15
    startTime   4
    endCoordsFt   10,-40,0
    sinkIntervalSec   20
    startCoordsFt   0,-30,0
    trackSkewness   0
    smoothingOrder   ---
    velocitySkewness   0
    endTime   20
    laydownIntervalSec   0
</driver>
<fly>
    wtGr   10
    nomDiamIn   0.2
    segLenIn   0
    nomDispVolIn3   0.01
    nomLenIn   1
</fly>
<tippet>
    lenFt   3
    text   tippet - mono
    diamIn   0.009
</tippet>
<lineLevel>
    nomDiamIn   0.06
    coreElasticModulusPSI   210000
    nomWtGrsPerFt   6
    dampingModulusPSI   10000
    estimatedSpGrav   0.8
    coreDiamIn   0.02
</lineLevel>
<leaderLevel>
    text   leader - level
    diamIn   0.02
    wtGrsPerFt   8
    lenFt   12
    coreElasticModulusPSI   210000
    dampingModulusPSI   1000
    coreDiamIn   0.01
</leaderLevel>
<stream>
    profileText   profile - exp
    bottomDepthFt   10
    surfaceVelFtPerSec   3
    showProfile   1
    horizExponent   3
    halfVelThicknessFt   2
    horizHalfWidthFt   10
    surfaceLayerThicknessIn   1
</stream>
<line>
    nomDiamIn   0.06
    activeLenFt   55
    text   tippet - fluoro
    coreElasticModulusPSI   210000
    nomWtGrsPerFt   6
    dampingModulusPSI   10000
    dampOnExpansionOnly   1
    estimatedSpGrav   0.8
    identifier   Level
    coreDiamIn   0.02
</line>
<file>
    settings   SpecFiles_Preference\\RHexSwing3D.prefs
    line
    rod
    rSwing   RSwing 1.1, 12/30/2018
    save   _RUN(191118_111642)_0036
    rCast
    driver
    leader
</file>
