<line>
    identifier   Level
    estimatedSpGrav   0.8
    coreElasticModulusPSI   210000
    dampingModulusPSI   10000
    activeLenFt   55
    dampOnExpansionOnly   1
    nomWtGrsPerFt   6
    coreDiamIn   0.02
    nomDiamIn   0.06
    text   tippet - fluoro
</line>
<driver>
    trackSkewness   0
    smoothingOrder   ---
    stripRateFtPerSec   4
    endCoordsFt   10,-40,0
    laydownIntervalSec   0
    velocitySkewness   0
    showTrackPlot   1
    endTime   20
    startCoordsFt   0,-30,0
    pivotCoordsFt   0,-40,0
    sinkIntervalSec   20
    startTime   4
    trackCurvatureInvFt   1/15
</driver>
<stream>
    horizHalfWidthFt   10
    surfaceLayerThicknessIn   1
    bottomDepthFt   10
    surfaceVelFtPerSec   3
    showProfile   1
    halfVelThicknessFt   2
    profileText   profile - exp
    horizExponent   3
</stream>
<ambient>
    dragSpecsNormal   24,-1,1
    nominalG   1
    dragSpecsAxial   1,-1,0.1
</ambient>
<driverStore>
    smoothingOrder   0
    pivotCoordsFt   0,0,0
    trackSkewness   0
    velocitySkewness   0
    trackCurvatureInvFt   1/15
    endCoordsFt   10,-40,0
</driverStore>
<tippet>
    diamIn   0.009
    lenFt   3
    text   tippet - mono
</tippet>
<leader>
    text   leader - level
    idx   leader - level
    lenFt   12
    coreDiamIn   0.01
    wtGrsPerFt   8
    dampingModulusPSI   1000
    coreElasticModulusPSI   210000
    identifier   TestLeader
    diamIn   0.02
</leader>
<file>
    line
    rod
    leader
    settings   SpecFiles_Preference\\RHexSwing3D.prefs
    save   _RUN(191118_162057)_0046
    rCast
    rSwing   RSwing 1.1, 12/30/2018
    driver
</file>
<integration>
    plotDt   1
    showLineVXs   0
    plotLineVNs   0
    stepperName   msbdf_j
    segExponent   0.6
    numSegs   10
    debugVerboseName   debugVerbose - 4
    plotLineVYs   0
    saveData   1
    plotZScale   1
    t0   0
    dt0   0.00001
    plotLine_rDots   0
    verboseName   verbose - 2
    switchOnSlowing   1
    reportVerboseName   reportVerb - 3
    plotLineVAs   0
    minDt   1e-07
    t1   50
    savePlot   1
</integration>
<lineLevel>
    nomWtGrsPerFt   6
    coreDiamIn   0.02
    coreElasticModulusPSI   210000
    estimatedSpGrav   0.8
    dampingModulusPSI   10000
    nomDiamIn   0.06
</lineLevel>
<leaderLevel>
    lenFt   12
    dampingModulusPSI   1000
    text   leader - level
    wtGrsPerFt   8
    diamIn   0.02
    coreElasticModulusPSI   210000
    coreDiamIn   0.01
</leaderLevel>
<fly>
    nomLenIn   1
    nomDiamIn   0.2
    nomDispVolIn3   0.01
    wtGr   10
    segLenIn   0
</fly>
<configuration>
    preStretchMult   1.00
    crossStreamAngleDeg   90
    tuckHeightFt   0
    tuckVelFtPerSec   0
    curvatureInvFt   -1/200
</configuration>
