<tippet>
    diamIn   0.006
    text   tippet - mono
    lenFt   3
</tippet>
<leader>
    text   leader - 7ft 5x mono
    dampingModulusPSI   10000
    coreDiamIn   ---
    lenFt   7
    wtGrsPerFt   ---
    coreElasticModulusPSI   245000
    diamIn   ---
</leader>
<driver>
    smoothingOrder   13
    powerHandleSkewness   ---
    startTime   0
    endTime   1.0
    driftStartTime   ---
    powerVMaxTime   ---
    driftHandleEndDeg   ---
    plotSplines   0
    powerSkewness   ---
    powerHandleEndDeg   ---
    powerCurvInvIn   ---
    powerEndCoordsIn   ---
    showTrackPlot   1
    driftVelSkewness   ---
    powerStartCoordsIn   0,0,72
    powerHandleStartDeg   ---
    powerEndTime   ---
    powerPivotCoordsIn   ---
</driver>
<fly>
    nomLenIn   0.25
    wtGr   1
    nomDiamIn   0.15
</fly>
<file>
    save   _RUN(191118_191839)_0000
    leader
    driver   SpecFiles_CastDriver/VBackloadCastDrive_60fps_1-19-28-61.svg
    rod   SpecFiles_Rod/CattanachSirD7ft4wt-DZ-VBackload-xxx7.txt
    settings   SpecFiles_Preference/RHexCast3D.prefs
    line   SpecFiles_Line/VideoPainted.txt
    rCast   RHexCast3D v1.0, 4/7/2019
</file>
<integration>
    switchOnSlowing   0
    plotLineVNs   0
    saveData   1
    releaseDelay   0.275
    dt0   0.00001
    verboseName   verbose - 2
    plotDt   0.0167
    showLineVXs   0
    releaseDuration   0.025
    t1   1
    reportVerboseName   reportVerb - 3
    eps   1e-06
    plotLineVAs   0
    savePlot   0
    plotLineVYs   0
    minDt   1e-09
    plotLine_rDots   0
    t0   0
    debugVerboseName   debugVerbose - 4
    stepperName   msbdf_j
</integration>
<lineLevel>
    nomDiamIn   0.06
    dampingModulusPSI   10000
    coreDiamIn   0.02
    coreElasticModulusPSI   210000
    nomWtGrsPerFt   6
    estimatedSpGrav   0.8
</lineLevel>
<line>
    nomDiamIn   ---
    coreElasticModulusPSI   210000
    numSegs   15
    dampingModulusPSI   900
    dampOnExpansionOnly   1
    text   tippet - fluoro
    activeLenFt   20
    preTensionOz   0.88
    segExponent   1.5
    angle0Deg   -92
    estimatedSpGrav   0.8
    curve0InvFt   -1/97
    identifier   VideoPainted
    coreDiamIn   0.016
    nomWtGrsPerFt   4
</line>
<rod>
    zeroFiberThicknessIn   0.25
    rodLenFt   7
    densityLbFt3   54
    numSegs   7
    actionLenFt   6.167
    dampingModulusStretchPSI   100
    totalThetaDeg   30
    numPieces   2
    sectionName   section - hex
    maxWallThicknessIn   1
    buttDiamIn   0.293
    dampingModulusBendPSI   350
    ferruleKsMult   3
    segExponent   1.5
    vAndGMultiplier   0
    elasticModulusPSI   7.3e6
    tipDiamIn   0.069
</rod>
<rodLinear>
    zeroFiberThicknessIn   0
    densityLbFt3   64
    actionLenFt   8.25
    rodLenFt   7
    dampingModulusStretchPSI   100
    numPieces   2
    sectionName   section - round
    dampingModulusBendPSI   100
    maxWallThicknessIn   1
    buttDiamIn   0.35
    ferruleKsMult   1
    vAndGMultiplier   0
    elasticModulusPSI   6000000
    tipDiamIn   0.08
</rodLinear>
<ambient>
    dragSpecsNormal   24,-1,0.5
    dragSpecsAxial   1,-1,0.01
    nominalG   1
</ambient>
<driverStore>
    powerEndCoordsIn   12,0,60
    powerCurvInvIn   0
    powerHandleEndDeg   40
    driftVelSkewness   0
    powerEndTime   0.3
    powerPivotCoordsIn   0,0,60
    powerHandleStartDeg   -15
    powerHandleSkewness   0
    smoothingOrder   13
    driftHandleEndDeg   60
    powerVMaxTime   0.2
    driftStartTime   0.4
    powerSkewness   0
</driverStore>
<holding>
    springConstOzPerIn   10
    dampingConstOzSecPerIn   0.01
    releaseDelay   0.275
    releaseDuration   0.025
</holding>
<leaderLevel>
    lenFt   5
    text   leader - 7ft 5x mono
    coreDiamIn   0.005
    dampingModulusPSI   10
    diamIn   0.01
    wtGrsPerFt   1
    coreElasticModulusPSI   2e5
</leaderLevel>
