<holding>
    releaseDelay   0.180
    dampingConstant   0
    releaseDuration   0.005
    springConstant   100
</holding>
<fly>
    nomLenIn   0.15
    nomDiamIn   0.15
    wtGr   1
</fly>
<file>
    rod   SpecFiles_Rod/CattanachSirD7ft4wt-DZ-VBackload-xxx7.txt
    save   _RUN(190429_212422)_0000
    line   SpecFiles_Line/VideoPainted.txt
    driver   SpecFiles_CastDriver/VBackloadCastDrive(xxx7-19-38).svg
    settings   SpecFiles_Preference/RHexCast3D_VideoTest.prefs
    rCast   RHexCast3D v1.0, 4/7/2019
</file>
<tippet>
    text   tippet - mono
    diamIn   0.006
    idx   tippet - mono
    lenFt   3
</tippet>
<leader>
    diamIn   0.02
    idx   leader - 7ft 5x
    coreDiamIn   0.01
    lenFt   0
    text   leader - 7ft 5x
    wtGrsPerFt   8
</leader>
<ambient>
    dragSpecsAxial   11,-0.74,0.01
    gravity   1
    dragSpecsNormal   11,-0.74,1.2
</ambient>
<integration>
    releaseDelay   0.18
    t1   1
    savePlot   1
    t0   0
    minDt   1e-09
    plotLineVNs   0
    saveData   1
    plotDt   0.0167
    verboseName   verbose - 2
    eps   1e-06
    releaseDuration   0.005
    stepperName   msbdf_j
    plotLine_rDots   0
    showLineVXs   0
    plotLineVAs   0
    plotLineVYs   0
    debugVerboseName   debugVerbose - 4
    stepperItem   0
    dt0   0.000001
</integration>
<rod>
    buttDiamIn   0.375
    tipDiamIn   0.075
    rodLenFt   9
    totalThetaDeg   30
    densityLbFt3   64
    sectionName   section - hex
    elasticModulusPSI   1e6
    segExponent   1.25
    numSections   1
    fiberGradient   0
    sectionItem   section - hex
    dampingModulusBendPSI   1000
    numSegs   5
    actionLenFt   8.25
    ferruleKsMult   1
    dampingModulusStretchPSI   1000
    maxWallThicknessIn   0
    vAndGMultiplier   0
</rod>
<line>
    dampingModulusPSI   150
    curve0InvFt   -1/200
    activeLenFt   20
    coreElasticModulusPSI   210000
    numSegs   10
    nomWtGrsPerFt   4
    angle0Deg   -90
    estimatedDensity   0.8
    nomDiameterIn   0.06
    text   tippet - mono
    segExponent   1.25
    identifier   VideoPainted
    coreDiameterIn   0.02
</line>
<driver>
    startCoordsIn   0,0,72
    endCoordsIn   0,0,72
    relRadius
    trackCurvatureInvIn   0
    rotate
    delayDriftFrames
    trackSkewness   0
    plotSplines
    frameRate
    velocitySkewness   0
    startTime   0
    wristTheta
    driveAccelFrames
    adjustEnable
    dirEndCoords   0,0,1
    scale
    driveDriftTheta
    endTime   0.516
    showTrackPlot   0
    dirStartCoords   0,0,1
    boxcarFrames
    pivotCoordsIn   0,0,60
</driver>
