<file>
    settings   SpecFiles_Preference/RHexReplot3D.prefs
    rHexReplot   RHexReplot 1.1, 12/11/2014
    save
    source   _RUN(190402_140759)_50000.txt
</file>
<rod>
    tipType   tip - dot-circle(6)
    handleType   handle - dot(0)
    showTicks   1
    strokeType   stroke - solid(1)
</rod>
<line>
    showTicks   1
    strokeType   stroke - longdash(2)
    showLine   1
    tipType   tip - dot-diamond(12)
</line>
<trace>
    plotZScale   2
    timeRange   0,50
    plotEach   1
    style   style - overlay
</trace>
