<leader>
    idx   leader - 7ft 5x
    lenFt   0
    coreDiamIn   0.01
    diamIn   0.02
    text   leader - 7ft 5x
    wtGrsPerFt   8
</leader>
<file>
    settings   SpecFiles_Preference/RHexCast3D.prefs
    line   SpecFiles_Line/VideoPainted.txt
    driver   SpecFiles_CastDriver/VBackloadCastDrive(xxx7-19-38).svg
    rCast   RHexCast3D v1.0, 4/7/2019
    save   _RUNSat Apr 20 14:43:13 2019_0000
    rod   /Users/richmiller/Active/Code/PERL/RHex/SpecFiles_Rod/CattanachSirD7ft4wt-DZ-VBackload-xxx7.txt
</file>
<fly>
    nomDiamIn   0.1
    nomLenIn   0.1
    wtGr   1
</fly>
<line>
    nomWtGrsPerFt   4
    nomDiameterIn   0.06
    coreElasticModulusPSI   152000
    activeLenFt   20
    dampingModulusPSI   1000
    identifier   VideoPainted
    text   tippet - mono
    curve0InvFt   -1/200
    segExponent   1.5
    numSegs   3
    angle0Deg   -90
    coreDiameterIn   0.02
</line>
<tippet>
    idx   tippet - mono
    lenFt   2
    diamIn   0.006
    text   tippet - mono
</tippet>
<ambient>
    dragSpecsAxial   11,-0.74,0.01
    dragSpecsNormal   11,-0.74,1.2
    gravity   1
</ambient>
<rod>
    sectionName   section - hex
    segExponent   1.25
    sectionItem   section - hex
    rodLenFt   9
    numSegs   4
    fiberGradient   0
    totalThetaDeg   30
    dampingModulusBendPSI   1000
    tipDiamIn   0.075
    ferruleKsMult   1
    numSections   1
    buttDiamIn   0.375
    elasticModulusPSI   6e5
    actionLenFt   8.25
    densityLbFt3   64
    dampingModulusStretchPSI   1000
    maxWallThicknessIn   0
    vAndGMultiplier   0
</rod>
<integration>
    t1   1
    dt0   0.000001
    savePlot   1
    verbose   2
    stepperItem   0
    saveData   1
    stepperName   msbdf_j
    t0   0
    plotLineVAs   0
    showLineVXs   0
    plotLine_rDots   0
    debugVerbose   4
    plotLineVNs   0
    eps   1e-06
    plotLineVYs   0
    releaseDuration   0.004
    releaseDelay   0.180
    plotDt   0.0166666666666667
    minDt   1e-09
</integration>
<driver>
    endCoordsIn   15,0,60
    startCoordsIn   0,0,72
    driveDriftTheta
    adjustEnable
    relRadius
    boxcarFrames
    showTrackPlot   0
    scale
    trackSkewness   0
    startTime   0
    pivotCoordsIn   0,0,60
    endTime   0.516
    dirStartCoords   0,0,1
    delayDriftFrames
    trackCurvatureInvIn   0
    frameRate
    velocitySkewness   0
    rotate
    plotSplines
    wristTheta
    dirEndCoords   0.1,0,1
    driveAccelFrames
</driver>
