<fly>
    nomLenIn   0.25
    wtGr   1
    nomDiamIn   0.15
</fly>
<tippet>
    text   tippet - mono
    idx   tippet - fluoro
    diamIn   0.006
    lenFt   3
</tippet>
<ambient>
    dragSpecsNormal   24,-1,1
    nominalG   1
    dragSpecsAxial   1,-1,0.1
</ambient>
<integration>
    plotLineVAs   0
    stepperName   msbdf_j
    plotLineVYs   0
    t1   1.2
    plotLineVNs   0
    showLineVXs   0
    debugVerboseName   debugVerbose - 4
    minDt   1e-09
    stepperItem   0
    savePlot   0
    saveData   1
    switchEachPlotDt   1
    plotDt   0.0167
    releaseDelay   0.275
    t0   -0.1
    plotLine_rDots   0
    verboseName   verbose - 2
    dt0   0.00001
    releaseDuration   0.05
    eps   1e-06
</integration>
<driver>
    driftVelSkewness   -0.8
    powerVMaxTime   0.32
    showTrackPlot   0
    plotSplines
    powerHandleSkewness   -0.7
    powerEndCoordsIn   14,0,62
    endTime   1.0
    driftStartTime   0.46
    powerSkewness   0
    powerHandleEndDeg   50
    powerHandleStartDeg   -10
    startTime   0
    powerEndTime   0.36
    driftHandleEndDeg   80
    powerCurvInvIn   1/24
    powerPivotCoordsIn   0,0,62
    powerStartCoordsIn   0,0,72
</driver>
<rod>
    zeroFiberThicknessIn   0.25
    buttDiamIn   0.375
    segExponent   1.5
    numPieces   2
    rodLenFt   7
    sectionItem   section - hex
    vAndGMultiplier   0
    ferruleKsMult   0
    densityLbFt3   54.47
    maxWallThicknessIn   0
    actionLenFt   6.167
    tipDiamIn   0.075
    dampingModulusBendPSI   10
    dampingModulusStretchPSI   100
    numSegs   9
    totalThetaDeg   30
    sectionName   section - hex
    elasticModulusPSI   7e6
</rod>
<leader>
    diamIn   0.01
    idx   leader - 7ft 5x
    lenFt   5
    text   leader - 7ft 5x
    coreDiamIn   0.005
    wtGrsPerFt   1
</leader>
<line>
    coreElasticModulusPSI   1.52e5
    preTensionOz   0.88
    estimatedSpGrav   0.5
    segExponent   1.5
    nomWtGrsPerFt   4
    numSegs   10
    dampingModulusPSI   1
    angle0Deg   -92
    nomDiameterIn   0.06
    text   tippet - fluoro
    identifier   VideoPainted
    activeLenFt   20
    coreDiameterIn   0.02
    curve0InvFt   -1/97
</line>
<file>
    line   SpecFiles_Line/VideoPainted.txt
    rCast   RHexCast3D v1.0, 4/7/2019
    save   _RUN(191001_203827)_0524
    driver   SpecFiles_CastDriver/VBackloadCastDrive-1-19-28-61.svg
    settings   SpecFiles_Preference/RHexCast3D.prefs
    rod   SpecFiles_Rod/CattanachSirD7ft4wt-DZ-VBackload-xxx7.txt
</file>
<holding>
    springConstOzPerIn   1
    releaseDuration   0.050
    dampingConstOzSecPerIn   0
    releaseDelay   0.275
</holding>
