<integration>
    showLineVXs   0
    minDt   1e-09
    t0   -0.05
    verboseName   verbose - 2
    dt0   0.00001
    savePlot   0
    plotLine_rDots   0
    reportVerboseName   reportVerb - 3
    t1   1.1
    releaseDuration   0.025
    plotLineVAs   0
    debugVerboseName   debugVerbose - 4
    saveData   1
    plotDt   0.0167
    plotLineVYs   0
    releaseDelay   0.275
    eps   1e-06
    stepperName   msbdf_j
    switchOnSlowing   1
    plotLineVNs   0
</integration>
<driverStore>
    powerEndTime   0.450
    powerVMaxTime   0.350
    powerHandleStartDeg   -15
    powerEndCoordsIn   12,0,64
    driftStartTime   0.467
    powerSkewness   0
    powerHandleEndDeg   50
    powerHandleSkewness   1.5
    smoothingOrder   13
    powerPivotCoordsIn   0,0,60
    powerCurvInvIn   0
    driftHandleEndDeg   75
    driftVelSkewness   -1
</driverStore>
<rodLinear>
    maxWallThicknessIn   1
    numPieces   2
    rodLenFt   7
    tipDiamIn   0.08
    vAndGMultiplier   0
    buttDiamIn   0.35
    actionLenFt   8.25
    dampingModulusBendPSI   100
    zeroFiberThicknessIn   0
    dampingModulusStretchPSI   100
    ferruleKsMult   1
    sectionName   section - round
    elasticModulusPSI   6000000
    densityLbFt3   64
</rodLinear>
<file>
    settings   SpecFiles_Preference/RHexCast3D.prefs
    leader
    line   SpecFiles_Line/VideoPainted.txt
    rod   SpecFiles_Rod/CattanachSirD7ft4wt-DZ-VBackload-xxx7.txt
    save   _RUN(191102_190546)_-048
    rCast   RHexCast3D v1.0, 4/7/2019
    driver   SpecFiles_CastDriver/VBackloadCastDrive_60fps_1-19-28-61.svg
</file>
<fly>
    nomLenIn   0.25
    nomDiamIn   0.15
    wtGr   1
</fly>
<tippet>
    lenFt   3
    text   tippet - mono
    diamIn   0.006
</tippet>
<rod>
    numSegs   7
    tipDiamIn   0.069
    vAndGMultiplier   0
    maxWallThicknessIn   1
    segExponent   1
    numPieces   2
    totalThetaDeg   30
    rodLenFt   7
    zeroFiberThicknessIn   0
    dampingModulusStretchPSI   100
    ferruleKsMult   3
    elasticModulusPSI   1e7
    densityLbFt3   64
    sectionName   section - hex
    buttDiamIn   0.293
    actionLenFt   6.167
    dampingModulusBendPSI   250
</rod>
<ambient>
    dragSpecsNormal   24,-1,0.5
    nominalG   1
    dragSpecsAxial   1,-1,0.01
</ambient>
<leader>
    lenFt   7
    coreDiamIn   ---
    text   leader - 7ft 5x mono
    wtGrsPerFt   ---
    coreElasticModulusPSI   245000
    dampingModulusPSI   10000
    diamIn   ---
</leader>
<line>
    curve0InvFt   -1/200
    numSegs   10
    coreElasticModulusPSI   210000
    coreDiamIn   0.016
    activeLenFt   20
    nomWtGrsPerFt   4
    segExponent   1.25
    nomDiamIn   ---
    preTensionOz   1.08
    estimatedSpGrav   0.8
    dampingModulusPSI   900
    identifier   VideoPainted
    text   tippet - fluoro
    dampOnExpansionOnly   1
    angle0Deg   -95
</line>
<holding>
    springConstOzPerIn   10
    dampingConstOzSecPerIn   0.01
    releaseDuration   0.025
    releaseDelay   0.275
</holding>
<driver>
    startTime   0
    powerHandleStartDeg   ---
    powerEndCoordsIn   ---
    powerVMaxTime   ---
    plotSplines   0
    endTime   1
    showTrackPlot   1
    powerEndTime   ---
    powerCurvInvIn   ---
    driftHandleEndDeg   ---
    powerStartCoordsIn   0,0,72
    driftVelSkewness   ---
    smoothingOrder   13
    powerPivotCoordsIn   ---
    powerSkewness   ---
    powerHandleSkewness   ---
    powerHandleEndDeg   ---
    driftStartTime   ---
</driver>
<lineLevel>
    dampingModulusPSI   10000
    coreElasticModulusPSI   210000
    coreDiamIn   0.02
    nomWtGrsPerFt   6
    estimatedSpGrav   0.8
    nomDiamIn   0.06
</lineLevel>
<leaderLevel>
    lenFt   12
    coreDiamIn   0.01
    text   leader - level
    dampingModulusPSI   10000
    wtGrsPerFt   8
    coreElasticModulusPSI   210000
    diamIn   0.02
</leaderLevel>
