<rod>
    elasticModulusPSI   7000000
    numSegs   15
    rodLenFt   7
    densityLbFt3   60
    dampingModulusStretchPSI   100
    numPieces   2
    zeroFiberThicknessIn   0.25
    sectionName   section - hex
    segExponent   1.5
    totalThetaDeg   10
    dampingModulusBendPSI   2e4
    maxWallThicknessIn   0
    tipDiamIn   0.075
    vAndGMultiplier   0
    actionLenFt   6.167
    ferruleKsMult   0
    buttDiamIn   0.291
</rod>
<tippet>
    lenFt   0
    diamIn   0.006
    text   tippet - mono
</tippet>
<file>
    leader
    rCast   RHexCast3D v1.0, 4/7/2019
    save   _RUN(191102_194949)_1998
    settings   SpecFiles_Preference/RHexCast3D_SirD_RM_StaticEmulation.prefs
    driver
    rod   SpecFiles_Rod/CattanachSirD7ft4wt_RM.txt
    line
</file>
<holding>
    releaseDelay   -1
    dampingConstOzSecPerIn   10
    releaseDuration   0.010
    springConstOzPerIn   100
</holding>
<leader>
    coreDiamIn   0.01
    dampingModulusPSI   10000
    wtGrsPerFt   8
    lenFt   0
    text   leader - level
    diamIn   0.02
    coreElasticModulusPSI   308500
</leader>
<integration>
    verboseName   verbose - 2
    reportVerboseName   reportVerb - 3
    showLineVXs   0
    releaseDelay   -1
    plotLineVAs   0
    stepperName   msbdf_j
    saveData   1
    plotLineVYs   0
    dt0   0.000001
    minDt   1e-09
    t0   0
    releaseDuration   0.01
    eps   1e-06
    t1   2
    plotLine_rDots   0
    switchOnSlowing   1
    plotLineVNs   0
    plotDt   0.0333
    savePlot   0
    debugVerboseName   debugVerbose - 4
</integration>
<driver>
    powerEndTime   0.3
    powerStartCoordsIn   0,0,60
    driftHandleEndDeg   0
    powerHandleSkewness   0
    smoothingOrder   ---
    endTime   0.5617
    driftVelSkewness   0
    powerHandleStartDeg   0
    powerPivotCoordsIn   -12,0,60
    powerCurvInvIn   0
    startTime   0
    powerEndCoordsIn   0,0,60
    showTrackPlot   0
    driftStartTime   0.301
    powerHandleEndDeg   0
    powerVMaxTime   0.25
    plotSplines   0
    powerSkewness   0
</driver>
<line>
    nomWtGrsPerFt   1
    preTensionOz   0
    dampingModulusPSI   100
    dampOnExpansionOnly   0
    estimatedSpGrav   1
    coreElasticModulusPSI   1.52e5
    segExponent   1
    angle0Deg   180
    coreDiamIn   0.02
    nomDiamIn   0.06
    text   tippet - fluoro
    identifier   Level
    numSegs   0
    curve0InvFt   0
    activeLenFt   1
</line>
<lineLevel>
    dampingModulusPSI   10000
    nomWtGrsPerFt   6
    coreElasticModulusPSI   210000
    nomDiamIn   0.06
    estimatedSpGrav   0.8
    coreDiamIn   0.02
</lineLevel>
<ambient>
    dragSpecsAxial   24,-1,0.01
    nominalG   1
    dragSpecsNormal   24,-1,1
</ambient>
<fly>
    nomLenIn   1
    wtGr   627
    nomDiamIn   0.5
</fly>
<leaderLevel>
    wtGrsPerFt   1
    lenFt   5
    text   leader - 7ft 5x mono
    coreElasticModulusPSI   2e5
    diamIn   0.01
    coreDiamIn   0.005
    dampingModulusPSI   10
</leaderLevel>
<rodLinear>
    sectionName   section - round
    zeroFiberThicknessIn   0
    numPieces   2
    dampingModulusStretchPSI   100
    densityLbFt3   64
    rodLenFt   7
    elasticModulusPSI   6000000
    buttDiamIn   0.35
    ferruleKsMult   1
    vAndGMultiplier   0
    actionLenFt   8.25
    tipDiamIn   0.08
    maxWallThicknessIn   1
    dampingModulusBendPSI   100
</rodLinear>
<driverStore>
    powerHandleEndDeg   90
    driftStartTime   0.4
    powerVMaxTime   0.2
    powerSkewness   0
    powerEndCoordsIn   12,0,60
    powerHandleSkewness   0
    driftHandleEndDeg   60
    smoothingOrder   13
    powerHandleStartDeg   90
    driftVelSkewness   0
    powerCurvInvIn   0
    powerPivotCoordsIn   0,0,60
    powerEndTime   0.3
</driverStore>
