<fly>
    nomDiamIn   0.2
    nomLenIn   1
    segLenIn   0
    wtGr   10
    nomDispVolIn3   0.01
</fly>
<driver>
    startCoordsFt   0,-30,0
    velocitySkewness   0
    trackSkewness   0
    showTrackPlot   1
    startTime   4
    smoothingOrder   ---
    laydownIntervalSec   0
    endTime   20
    endCoordsFt   10,-40,0
    trackCurvatureInvFt   1/15
    pivotCoordsFt   0,-40,0
    sinkIntervalSec   20
    stripRateFtPerSec   4
</driver>
<integration>
    stepperName   msbdf_j
    plotLine_rDots   0
    plotLineVAs   0
    minDt   1e-07
    plotLineVNs   0
    dt0   0.00001
    switchOnSlowing   1
    t0   0
    verboseName   verbose - 2
    plotZScale   1
    segExponent   0.6
    plotLineVYs   0
    reportVerboseName   reportVerb - 3
    showLineVXs   0
    t1   50
    savePlot   1
    numSegs   10
    plotDt   1
    saveData   1
    debugVerboseName   debugVerbose - 4
</integration>
<lineLevel>
    estimatedSpGrav   0.8
    dampingModulusPSI   10000
    coreElasticModulusPSI   210000
    nomDiamIn   0.06
    nomWtGrsPerFt   6
    coreDiamIn   0.02
</lineLevel>
<tippet>
    diamIn   0.009
    lenFt   3
    text   tippet - mono
</tippet>
<leaderLevel>
    diamIn   0.02
    coreDiamIn   0.01
    wtGrsPerFt   8
    lenFt   12
    coreElasticModulusPSI   210000
    text   leader - level
    dampingModulusPSI   1000
</leaderLevel>
<leader>
    identifier   TestLeader
    dampingModulusPSI   1000
    idx   leader - level
    wtGrsPerFt   8
    coreDiamIn   0.01
    text   leader - level
    lenFt   12
    coreElasticModulusPSI   210000
    diamIn   0.02
</leader>
<ambient>
    dragSpecsNormal   24,-1,1
    nominalG   1
    dragSpecsAxial   1,-1,0.1
</ambient>
<stream>
    horizHalfWidthFt   10
    bottomDepthFt   10
    horizExponent   3
    halfVelThicknessFt   2
    profileText   profile - exp
    surfaceLayerThicknessIn   1
    surfaceVelFtPerSec   3
    showProfile   1
</stream>
<line>
    nomDiamIn   0.06
    dampOnExpansionOnly   1
    activeLenFt   55
    coreElasticModulusPSI   210000
    text   tippet - fluoro
    estimatedSpGrav   0.8
    coreDiamIn   0.02
    nomWtGrsPerFt   6
    identifier   Level
    dampingModulusPSI   10000
</line>
<driverStore>
    smoothingOrder   0
    pivotCoordsFt   0,0,0
    endCoordsFt   10,-40,0
    trackCurvatureInvFt   1/15
    trackSkewness   0
    velocitySkewness   0
</driverStore>
<configuration>
    curvatureInvFt   -1/200
    tuckHeightFt   0
    preStretchMult   1.00
    tuckVelFtPerSec   0
    crossStreamAngleDeg   90
</configuration>
<file>
    rCast
    rod
    rSwing   RSwing 1.1, 12/30/2018
    leader
    save   _RUN(191101_165551)_1238
    driver
    settings   SpecFiles_Preference/RHexSwing3D.prefs
    line
</file>
