<fly>
    wtGr   1
    nomDiamIn   0.15
    nomLenIn   0.25
</fly>
<integration>
    eps   1e-06
    saveData   1
    stepperItem   0
    t0   0
    plotLine_rDots   0
    plotDt   0.0167
    showLineVXs   0
    savePlot   0
    minDt   1e-09
    releaseDelay   0.275
    stepperName   msbdf_j
    plotLineVAs   0
    debugVerboseName   debugVerbose - 4
    dt0   0.00001
    releaseDuration   0.05
    plotLineVNs   0
    t1   1.4
    verboseName   verbose - 2
    plotLineVYs   0
    switchEachPlotDt   1
</integration>
<rod>
    tipDiamIn   0.075
    dampingModulusStretchPSI   100
    segExponent   1.5
    totalThetaDeg   30
    numPieces   2
    densityLbFt3   54.47
    buttDiamIn   0.375
    zeroFiberThicknessIn   0.25
    numSegs   9
    sectionItem   section - hex
    rodLenFt   7
    ferruleKsMult   0
    dampingModulusBendPSI   100
    vAndGMultiplier   0
    elasticModulusPSI   7e6
    maxWallThicknessIn   0
    sectionName   section - hex
    actionLenFt   6.167
</rod>
<leader>
    wtGrsPerFt   1
    coreDiamIn   0.005
    idx   leader - 7ft 5x
    lenFt   5
    diamIn   0.01
    text   leader - 7ft 5x
</leader>
<line>
    coreElasticModulusPSI   1.52e5
    nomDiameterIn   0.06
    nomWtGrsPerFt   4
    dampingModulusPSI   1
    coreDiameterIn   0.02
    curve0InvFt   -1/97
    numSegs   20
    text   tippet - fluoro
    activeLenFt   20
    estimatedSpGrav   0.5
    preTensionOz   0.88
    segExponent   1.5
    angle0Deg   -92
    identifier   VideoPainted
</line>
<driver>
    driftHandleEndDeg   80
    powerPivotCoordsIn   0,0,62
    driftVelSkewness   -0.8
    powerCurvInvIn   1/24
    powerStartCoordsIn   0,0,72
    powerEndTime   0.36
    plotSplines
    powerEndCoordsIn   14,0,62
    powerHandleStartDeg   -10
    powerSkewness   0
    powerHandleEndDeg   50
    endTime   1.0
    driftStartTime   0.46
    showTrackPlot   0
    startTime   0
    powerVMaxTime   0.32
    powerHandleSkewness   -0.7
</driver>
<ambient>
    dragSpecsAxial   0.1,-1,0.001
    dragSpecsNormal   24,-1,1
    nominalG   1
</ambient>
<holding>
    dampingConstOzSecPerIn   0.01
    releaseDuration   0.050
    springConstOzPerIn   10
    releaseDelay   0.275
</holding>
<file>
    rCast   RHexCast3D v1.0, 4/7/2019
    driver   SpecFiles_CastDriver/VBackloadCastDrive_60fps_1-19-28-61.svg
    line   SpecFiles_Line/VideoPainted.txt
    save   _RUN(191005_150703)_0081
    settings   SpecFiles_Preference/RHexCast3D_SirD_DZ_60fps.prefs
    rod   SpecFiles_Rod/CattanachSirD7ft4wt-DZ-VBackload-xxx7.txt
</file>
<tippet>
    text   tippet - mono
    idx   tippet - fluoro
    lenFt   3
    diamIn   0.006
</tippet>
