<rod>
    zeroFiberThicknessIn   0.25
    vAndGMultiplier   0
    ferruleKsMult   3
    tipDiamIn   0.069
    densityLbFt3   54
    numSegs   9
    sectionName   section - hex
    dampingModulusStretchPSI   100
    numPieces   2
    dampingModulusBendPSI   350
    totalThetaDeg   30
    rodLenFt   7
    segExponent   1.5
    maxWallThicknessIn   1
    buttDiamIn   0.293
    actionLenFt   6.167
    elasticModulusPSI   7.3e6
</rod>
<lineLevel>
    coreElasticModulusPSI   210000
    coreDiamIn   0.02
    estimatedSpGrav   0.8
    nomWtGrsPerFt   6
    nomDiamIn   0.06
    dampingModulusPSI   10000
</lineLevel>
<file>
    settings   SpecFiles_Preference/RHexCast3D.prefs
    save   _RUN(191103_092924)_0985
    line   SpecFiles_Line/VideoPainted.txt
    rod   SpecFiles_Rod/CattanachSirD7ft4wt-DZ-VBackload-xxx7.txt
    rCast   RHexCast3D v1.0, 4/7/2019
    driver   SpecFiles_CastDriver/VBackloadCastDrive_60fps_1-19-28-61.svg
    leader
</file>
<holding>
    springConstOzPerIn   10
    dampingConstOzSecPerIn   0.01
    releaseDuration   0.025
    releaseDelay   0.275
</holding>
<fly>
    nomLenIn   0.25
    wtGr   1
    nomDiamIn   0.15
</fly>
<tippet>
    diamIn   0.006
    text   tippet - mono
    lenFt   3
</tippet>
<leaderLevel>
    diamIn   0.01
    text   leader - 7ft 5x mono
    coreDiamIn   0.005
    dampingModulusPSI   10
    lenFt   5
    wtGrsPerFt   1
    coreElasticModulusPSI   2e5
</leaderLevel>
<line>
    text   tippet - fluoro
    segExponent   1.5
    dampingModulusPSI   900
    estimatedSpGrav   0.8
    preTensionOz   0.88
    activeLenFt   20
    curve0InvFt   -1/97
    nomWtGrsPerFt   4
    numSegs   20
    coreDiamIn   0.016
    angle0Deg   -92
    identifier   VideoPainted
    nomDiamIn   ---
    dampOnExpansionOnly   1
    coreElasticModulusPSI   210000
</line>
<driverStore>
    powerCurvInvIn   0
    powerHandleEndDeg   40
    powerPivotCoordsIn   0,0,60
    powerHandleStartDeg   -15
    powerVMaxTime   0.2
    powerEndTime   0.3
    driftHandleEndDeg   60
    driftVelSkewness   0
    powerEndCoordsIn   12,0,60
    driftStartTime   0.4
    powerSkewness   0
    smoothingOrder   13
    powerHandleSkewness   0
</driverStore>
<integration>
    eps   1e-06
    plotLine_rDots   0
    plotLineVNs   0
    minDt   1e-09
    t1   1
    plotLineVYs   0
    savePlot   0
    verboseName   verbose - 2
    switchOnSlowing   0
    stepperName   msbdf_j
    plotDt   0.0167
    t0   -0.2
    plotLineVAs   0
    reportVerboseName   reportVerb - 3
    dt0   0.00001
    showLineVXs   0
    saveData   1
    debugVerboseName   debugVerbose - 4
</integration>
<rodLinear>
    numPieces   2
    dampingModulusBendPSI   100
    densityLbFt3   64
    tipDiamIn   0.08
    dampingModulusStretchPSI   100
    sectionName   section - round
    vAndGMultiplier   0
    ferruleKsMult   1
    zeroFiberThicknessIn   0
    actionLenFt   8.25
    elasticModulusPSI   6000000
    maxWallThicknessIn   1
    buttDiamIn   0.35
    rodLenFt   7
</rodLinear>
<ambient>
    nominalG   1
    dragSpecsAxial   1,-1,0.01
    dragSpecsNormal   24,-1,0.5
</ambient>
<driver>
    plotSplines   0
    powerStartCoordsIn   0,0,72
    powerHandleStartDeg   ---
    powerPivotCoordsIn   ---
    powerHandleEndDeg   ---
    powerCurvInvIn   ---
    showTrackPlot   1
    powerHandleSkewness   ---
    smoothingOrder   13
    startTime   0
    powerSkewness   ---
    driftStartTime   ---
    powerEndCoordsIn   ---
    driftVelSkewness   ---
    driftHandleEndDeg   ---
    endTime   1.0
    powerVMaxTime   ---
    powerEndTime   ---
</driver>
<leader>
    text   leader - 7ft 5x mono
    coreDiamIn   ---
    diamIn   ---
    coreElasticModulusPSI   245000
    wtGrsPerFt   ---
    lenFt   7
    dampingModulusPSI   10000
</leader>
