<line>
    text   tippet - fluoro
    dampOnExpansionOnly   1
    coreElasticModulusPSI   210000
    coreDiamIn   0.02
    activeLenFt   55
    identifier   Level
    dampingModulusPSI   10000
    estimatedSpGrav   0.8
    nomDiamIn   0.06
    nomWtGrsPerFt   6
</line>
<file>
    rSwing   RSwing 1.1, 12/30/2018
    leader
    rCast
    driver
    save   _RUN(191118_191721)_0032
    settings   SpecFiles_Preference/RHexSwing3D.prefs
    line
    rod
</file>
<integration>
    plotLineVYs   0
    plotDt   1
    savePlot   1
    reportVerboseName   reportVerb - 3
    switchOnSlowing   1
    saveData   1
    plotLineVNs   0
    t0   0
    showLineVXs   0
    plotLine_rDots   0
    segExponent   0.6
    minDt   1e-07
    verboseName   verbose - 2
    numSegs   10
    stepperName   msbdf_j
    debugVerboseName   debugVerbose - 4
    t1   50
    dt0   0.00001
    plotLineVAs   0
    plotZScale   1
</integration>
<stream>
    surfaceVelFtPerSec   3
    profileText   profile - exp
    surfaceLayerThicknessIn   1
    bottomDepthFt   10
    horizExponent   3
    horizHalfWidthFt   10
    halfVelThicknessFt   2
    showProfile   1
</stream>
<leader>
    diamIn   0.02
    dampingModulusPSI   1000
    idx   leader - level
    lenFt   12
    text   leader - level
    coreElasticModulusPSI   210000
    identifier   TestLeader
    wtGrsPerFt   8
    coreDiamIn   0.01
</leader>
<fly>
    nomDispVolIn3   0.01
    wtGr   10
    nomDiamIn   0.2
    nomLenIn   1
    segLenIn   0
</fly>
<lineLevel>
    dampingModulusPSI   10000
    estimatedSpGrav   0.8
    coreElasticModulusPSI   210000
    coreDiamIn   0.02
    nomDiamIn   0.06
    nomWtGrsPerFt   6
</lineLevel>
<driverStore>
    smoothingOrder   0
    endCoordsFt   10,-40,0
    velocitySkewness   0
    pivotCoordsFt   0,0,0
    trackSkewness   0
    trackCurvatureInvFt   1/15
</driverStore>
<leaderLevel>
    coreElasticModulusPSI   210000
    text   leader - level
    coreDiamIn   0.01
    wtGrsPerFt   8
    diamIn   0.02
    dampingModulusPSI   1000
    lenFt   12
</leaderLevel>
<tippet>
    text   tippet - mono
    diamIn   0.009
    lenFt   3
</tippet>
<ambient>
    dragSpecsAxial   1,-1,0.1
    nominalG   1
    dragSpecsNormal   24,-1,1
</ambient>
<configuration>
    curvatureInvFt   -1/200
    tuckHeightFt   0
    preStretchMult   1.00
    tuckVelFtPerSec   0
    crossStreamAngleDeg   90
</configuration>
<driver>
    showTrackPlot   1
    endTime   20
    trackCurvatureInvFt   1/15
    trackSkewness   0
    laydownIntervalSec   0
    startCoordsFt   0,-30,0
    pivotCoordsFt   0,-40,0
    velocitySkewness   0
    sinkIntervalSec   20
    smoothingOrder   ---
    startTime   4
    endCoordsFt   10,-40,0
    stripRateFtPerSec   4
</driver>
