<integration>
    plotZScale   2
    segExponent   0.6
    stepperName   msbdf_j
    dt0   0.00001
    savePlot   1
    plotLineVYs   0
    numSegs   5
    verboseName   verbose - 2
    plotLineVAs   0
    stepperItem   msbdf_j
    showLineVXs   0
    plotLineVNs   0
    plotLine_rDots   0
    debugVerboseName   debugVerbose - 4
    t1   50
    t0   0
    minDt   1e-07
    saveData   1
    plotDt   1
</integration>
<configuration>
    crossStreamAngleDeg   90
    tuckVelFtPerSec   0
    curvatureInvFt   -1/55
    preStretchMult   1.00
    tuckHeightFt   0
</configuration>
<driver>
    showTrackPlot   0
    stripRateFtPerSec   4
    velocitySkewness   0
    trackCurvatureInvFt   1/15
    pivotCoordsFt   -5,-45,0
    laydownIntervalSec   0
    sinkIntervalSec   20
    trackSkewness   0
    startTime   4
    startCoordsFt   0,-30,0
    endTime   20
    endCoordsFt   7,-45,0
</driver>
<line>
    identifier   Level
    nomDiameterIn   0.090
    activeLenFt   55
    coreDiameterIn   0.02
    estimatedDensity   0.8
    text   tippet - fluoro
    dampingModulusPSI   2
    nomWtGrsPerFt   4
    coreElasticModulusPSI   210000
</line>
<fly>
    nomDispVolIn3   0.01
    nomLenIn   1
    nomDiamIn   0.2
    wtGr   10
</fly>
<ambient>
    gravity   1
    dragSpecsNormal   11,-0.74,1.2
    dragSpecsAxial   11,-0.74,0.01
</ambient>
<tippet>
    lenFt   5
    diamIn   0.009
    idx   tippet - fluoro
    text   tippet - mono
</tippet>
<file>
    settings   SpecFiles_Preference/RHexSwing3D.prefs
    leader
    save   _RUN(190506_134856)_1126
    rSwing   RSwing 1.1, 12/30/2018
    line
    driver
</file>
<stream>
    profile   profile - exp
    halfVelThicknessFt   2
    showProfile   0
    surfaceVelFtPerSec   3
    bottomDepthFt   5
    horizExponent   3
    surfaceLayerThicknessIn   1
    profileText   profile - exp
    horizHalfWidthFt   10
</stream>
<leader>
    lenFt   15
    identifier   TestLeader
    diamIn   0.040
    idx   leader - level
    coreDiamIn   0.010
    text   leader - level
    wtGrsPerFt   11
</leader>
