<ambient>
    nominalG   1
    dragSpecsNormal   5,-0.74,0.5
    dragSpecsAxial   5,-0.74,0.01
</ambient>
<driver>
    powerSkewness   0
    powerEndTime   0.3
    driftStartTime   0.301
    powerVMaxTime   0.25
    endTime   0.5617
    driftEndTime   0.5
    driftVelSkewness   0
    powerCurvInvIn   1/24
    powerPivotCoordsIn   0,0,62
    powerHandleStartDeg   -10
    powerHandleEndDeg   50
    plotSplines
    driftHandleEndDeg   65
    showTrackPlot   0
    powerHandleSkewness   -0.2
    powerEndCoordsIn   14,0,62
    powerStartCoordsIn   0,0,72
    startTime   0
</driver>
<tippet>
    text   tippet - mono
    idx   tippet - fluoro
    diamIn   0.006
    lenFt   0
</tippet>
<holding>
    releaseDuration   0.0167
    springConstOzPerIn   100
    dampingConstOzSecPerIn   10
    releaseDelay   0.167
</holding>
<integration>
    plotLine_rDots   0
    plotLineVNs   0
    minDt   1e-09
    verboseName   verbose - 2
    stepperName   msbdf_j
    plotLineVYs   0
    stepperItem   0
    plotDt   0.0167
    releaseDuration   0.0167
    t0   -0.2
    showLineVXs   0
    saveData   1
    releaseDelay   0.167
    debugVerboseName   debugVerbose - 4
    plotLineVAs   0
    savePlot   0
    dt0   0.000001
    t1   1
    eps   1e-06
</integration>
<rod>
    actionLenFt   6.167
    elasticModulusPSI   7.31e6
    dampingModulusBendPSI   100
    rodLenFt   7
    buttDiamIn   0.375
    numSegs   7
    ferruleKsMult   0
    maxWallThicknessIn   0
    totalThetaDeg   30
    segExponent   1.5
    tipDiamIn   0.075
    vAndGMultiplier   0
    numPieces   2
    zeroFiberThicknessIn   0.25
    sectionName   section - hex
    dampingModulusStretchPSI   100
    sectionItem   section - hex
    densityLbFt3   54.47
</rod>
<line>
    numSegs   10
    activeLenFt   20
    text   tippet - fluoro
    nomDiameterIn   0.06
    estimatedSpGrav   0.5
    identifier   VideoPainted
    curve0InvFt   -1/97
    nomWtGrsPerFt   4
    coreElasticModulusPSI   1.52e5
    dampingModulusPSI   10
    coreDiameterIn   0.02
    preTensionOz   0.88
    angle0Deg   -92
    segExponent   1.5
</line>
<fly>
    wtGr   0.5
    nomDiamIn   0.25
    nomLenIn   0.5
</fly>
<file>
    settings   SpecFiles_Preference/RHexCast3D.prefs
    driver   SpecFiles_CastDriver/VBackloadCastDrive(xxx7-19-38).svg
    rod   SpecFiles_Rod/CattanachSirD7ft4wt-DZ-VBackload-xxx7.txt
    save   _RUN(190918_151502)_-199
    rCast   RHexCast3D v1.0, 4/7/2019
    line   SpecFiles_Line/VideoPainted.txt
</file>
<leader>
    text   leader - 10ft 3x
    diamIn   0.02
    idx   leader - 10ft 3x
    lenFt   0
    coreDiamIn   0.01
    wtGrsPerFt   8
</leader>
