<fly>
    nomDispVolIn3   0.01
    wtGr   10
    nomLenIn   1
    nomDiamIn   0.2
</fly>
<ambient>
    dragSpecsAxial   11,-0.74,0.01
    dragSpecsNormal   11,-0.74,1.2
    gravity   1
</ambient>
<leader>
    lenFt   15
    text   leader - level
    diamIn   0.040
    idx   leader - level
    coreDiamIn   0.010
    wtGrsPerFt   11
    identifier   TestLeader
</leader>
<stream>
    horizHalfWidthFt   10
    horizExponent   3
    profileText   profile - exp
    showProfile   0
    profile   profile - exp
    surfaceVelFtPerSec   3
    surfaceLayerThicknessIn   1
    halfVelThicknessFt   2
    bottomDepthFt   5
</stream>
<integration>
    verbose
    plotZScale   2
    plotLineVYs   0
    t1   50
    stepperItem   msbdf_j
    debugVerboseName   verbose - 4
    stepperName   msbdf_j
    plotDt   1
    t0   0
    verboseName   verbose - 2
    savePlot   1
    minDt   1e-07
    plotLine_rDots   0
    dt0   0.00001
    numSegs   5
    plotLineVAs   0
    showLineVXs   0
    plotLineVNs   0
    saveData   1
    segExponent   0.6
</integration>
<tippet>
    text   tippet - mono
    lenFt   5
    idx   tippet - fluoro
    diamIn   0.009
</tippet>
<line>
    identifier   Level
    nomWtGrsPerFt   4
    coreElasticModulusPSI   210000
    nomDiameterIn   0.090
    estimatedDensity   0.8
    activeLenFt   55
    dampingModulusPSI   2
    coreDiameterIn   0.02
    text   tippet - fluoro
</line>
<driver>
    laydownIntervalSec   0
    sinkIntervalSec   20
    startCoordsFt   0,-30,0
    trackCurvatureInvFt   1/15
    startTime   4
    showTrackPlot   0
    endCoordsFt   7,-45,0
    stripRateFtPerSec   4
    pivotCoordsFt   -5,-45,0
    velocitySkewness   0
    trackSkewness   0
    endTime   20
</driver>
<configuration>
    preStretchMult   1.00
    tuckHeightFt   0
    crossStreamAngleDeg   90
    tuckVelFtPerSec   0
    curvatureInvFt   -1/55
</configuration>
<file>
    rSwing   RSwing 1.1, 12/30/2018
    driver
    line
    save   _RUN(190430_193550)_33503
    leader
    settings   SpecFiles_Preference/RHexSwing3D.prefs
</file>
