<leaderLevel>
    dampingModulusPSI   10000
    wtGrsPerFt   8
    coreDiamIn   0.01
    coreElasticModulusPSI   210000
    text   leader - level
    diamIn   0.02
    lenFt   12
</leaderLevel>
<lineLevel>
    coreDiamIn   0.02
    nomDiamIn   0.06
    nomWtGrsPerFt   6
    coreElasticModulusPSI   210000
    dampingModulusPSI   10000
    estimatedSpGrav   0.8
</lineLevel>
<driver>
    powerStartCoordsIn   0,0,72
    powerHandleSkewness   ---
    driftHandleEndDeg   ---
    startTime   0
    powerSkewness   ---
    powerPivotCoordsIn   ---
    powerHandleEndDeg   ---
    driftVelSkewness   ---
    powerEndCoordsIn   ---
    endTime   1.0
    powerCurvInvIn   ---
    powerVMaxTime   ---
    showTrackPlot   1
    powerEndTime   ---
    powerHandleStartDeg   ---
    driftStartTime   ---
    plotSplines   0
</driver>
<ambient>
    dragSpecsNormal   24,-1,1
    dragSpecsAxial   0.1,-1,0.001
    nominalG   1
</ambient>
<rodLinear>
    dampingModulusStretchPSI   100
    buttDiamIn   0.35
    rodLenFt   7
    sectionName   section - round
    numPieces   2
    actionLenFt   8.25
    elasticModulusPSI   6000000
    vAndGMultiplier   0
    ferruleKsMult   1
    maxWallThicknessIn   1
    dampingModulusBendPSI   100
    tipDiamIn   0.08
    zeroFiberThicknessIn   0
    densityLbFt3   64
</rodLinear>
<file>
    line   SpecFiles_Line/VideoPainted.txt
    settings   SpecFiles_Preference/RHexCast3D_SirD_DZ_60fps.prefs
    save   _RUN(191009_153857)_0017
    leader
    rod   SpecFiles_Rod/CattanachSirD7ft4wt-DZ-VBackload-xxx7.txt
    driver   SpecFiles_CastDriver/VBackloadCastDrive_60fps_1-19-28-61.svg
    rCast   RHexCast3D v1.0, 4/7/2019
</file>
<rod>
    numSegs   9
    actionLenFt   6.167
    numPieces   2
    segExponent   1.5
    dampingModulusStretchPSI   100
    buttDiamIn   0.293
    totalThetaDeg   30
    rodLenFt   7
    sectionName   section - round
    densityLbFt3   64
    maxWallThicknessIn   1
    dampingModulusBendPSI   100
    tipDiamIn   0.069
    zeroFiberThicknessIn   0
    elasticModulusPSI   6000000
    vAndGMultiplier   0
    ferruleKsMult   1
</rod>
<fly>
    nomDiamIn   0.15
    wtGr   1
    nomLenIn   0.25
</fly>
<leader>
    coreElasticModulusPSI   2e5
    text   leader - level
    diamIn   0.01
    coreDiamIn   0.005
    dampingModulusPSI   10
    wtGrsPerFt   1
    lenFt   5
</leader>
<driverStore>
    powerSkewness   0
    powerPivotCoordsIn   0,0,60
    powerHandleEndDeg   40
    powerEndCoordsIn   12,0,60
    driftVelSkewness   0
    powerHandleSkewness   0
    powerVMaxTime   0.2
    driftHandleEndDeg   60
    powerCurvInvIn   0
    powerHandleStartDeg   -15
    driftStartTime   0.4
    powerEndTime   0.3
</driverStore>
<tippet>
    text   tippet - mono
    diamIn   0.006
    lenFt   3
</tippet>
<line>
    coreDiamIn   0.016
    angle0Deg   -92
    dampOnExpansionOnly   1
    text   tippet - fluoro
    estimatedSpGrav   0.8
    nomDiamIn   ---
    nomWtGrsPerFt   4
    identifier   VideoPainted
    preTensionOz   0.88
    dampingModulusPSI   900
    activeLenFt   20
    segExponent   1.5
    coreElasticModulusPSI   210000
    curve0InvFt   -1/97
    numSegs   20
</line>
<integration>
    minDt   1e-09
    plotLineVAs   0
    verboseName   verbose - 2
    stepperName   msbdf_j
    saveData   1
    t0   0
    plotDt   0.0167
    releaseDelay   0.275
    plotLine_rDots   0
    eps   1e-06
    debugVerboseName   debugVerbose - 4
    dt0   0.00001
    showLineVXs   0
    plotLineVYs   0
    plotLineVNs   0
    t1   1.4
    savePlot   0
    reportVerboseName   reportVerb - 3
    releaseDuration   0.05
</integration>
<holding>
    releaseDuration   0.050
    releaseDelay   0.275
    dampingConstOzSecPerIn   0.01
    springConstOzPerIn   10
</holding>
