<driverStore>
    driftVelSkewness   0
    powerHandleSkewness   0
    powerPivotCoordsIn   0,0,60
    powerEndTime   0.3
    powerHandleStartDeg   -15
    powerSkewness   0
    driftHandleEndDeg   60
    powerHandleEndDeg   40
    powerEndCoordsIn   12,0,60
    powerCurvInvIn   0
    powerVMaxTime   0.2
    driftStartTime   0.4
</driverStore>
<ambient>
    nominalG   1
    dragSpecsNormal   24,-1,1
    dragSpecsAxial   0.1,-1,0.001
</ambient>
<tippet>
    text   tippet - mono
    diamIn   0.006
    lenFt   3
</tippet>
<rod>
    dampingModulusStretchPSI   100
    densityLbFt3   64
    tipDiamIn   0.069
    zeroFiberThicknessIn   0
    buttDiamIn   0.293
    segExponent   1.5
    elasticModulusPSI   7e6
    maxWallThicknessIn   1
    dampingModulusBendPSI   100
    actionLenFt   6.167
    sectionName   section - round
    rodLenFt   7
    numSegs   7
    ferruleKsMult   1
    vAndGMultiplier   0
    totalThetaDeg   30
    numPieces   2
</rod>
<holding>
    dampingConstOzSecPerIn   0.01
    releaseDelay   0.275
    springConstOzPerIn   10
    releaseDuration   0.050
</holding>
<leader>
    diamIn   ---
    lenFt   7
    wtGrsPerFt   ---
    coreElasticModulusPSI   245000
    coreDiamIn   ---
    text   leader - 7ft 5x mono
    dampingModulusPSI   10000
</leader>
<fly>
    nomLenIn   0.25
    nomDiamIn   0.15
    wtGr   1
</fly>
<line>
    segExponent   1
    nomDiamIn   ---
    angle0Deg   -100
    preTensionOz   0.88
    estimatedSpGrav   0.8
    curve0InvFt   -1/97
    coreElasticModulusPSI   210000
    coreDiamIn   0.016
    identifier   VideoPainted
    nomWtGrsPerFt   4
    dampOnExpansionOnly   1
    numSegs   10
    activeLenFt   20
    text   tippet - fluoro
    dampingModulusPSI   900
</line>
<integration>
    plotLineVNs   0
    t1   1.1
    plotLineVAs   0
    reportVerboseName   reportVerb - 3
    dt0   0.00001
    verboseName   verbose - 2
    plotLine_rDots   0
    plotDt   0.0167
    eps   1e-06
    saveData   1
    minDt   1e-09
    plotLineVYs   0
    showLineVXs   0
    releaseDelay   0.275
    releaseDuration   0.05
    stepperName   msbdf_j
    t0   0
    savePlot   0
    debugVerboseName   debugVerbose - 4
</integration>
<leaderLevel>
    wtGrsPerFt   8
    coreDiamIn   0.01
    coreElasticModulusPSI   210000
    diamIn   0.02
    lenFt   12
    text   leader - level
    dampingModulusPSI   10000
</leaderLevel>
<file>
    settings   SpecFiles_Preference/RHexCast3D.prefs
    driver
    save   _RUN(191023_145735)_1386
    rod   SpecFiles_Rod/CattanachSirD7ft4wt-DZ-VBackload-xxx7.txt
    leader
    rCast   RHexCast3D v1.0, 4/7/2019
    line   SpecFiles_Line/VideoPainted.txt
</file>
<driver>
    plotSplines   0
    driftStartTime   0.467
    startTime   0
    powerVMaxTime   0.350
    powerStartCoordsIn   0,0,72
    powerEndCoordsIn   12,0,64
    powerCurvInvIn   0
    driftHandleEndDeg   75
    powerHandleEndDeg   50
    powerSkewness   0
    powerHandleStartDeg   -15
    powerEndTime   0.450
    endTime   0.833
    powerPivotCoordsIn   0,0,60
    powerHandleSkewness   1.5
    showTrackPlot   1
    driftVelSkewness   -1
</driver>
<rodLinear>
    numPieces   2
    vAndGMultiplier   0
    rodLenFt   7
    ferruleKsMult   1
    sectionName   section - round
    actionLenFt   8.25
    dampingModulusBendPSI   100
    maxWallThicknessIn   1
    elasticModulusPSI   6000000
    buttDiamIn   0.35
    zeroFiberThicknessIn   0
    tipDiamIn   0.08
    densityLbFt3   64
    dampingModulusStretchPSI   100
</rodLinear>
<lineLevel>
    estimatedSpGrav   0.8
    dampingModulusPSI   10000
    nomWtGrsPerFt   6
    coreElasticModulusPSI   210000
    coreDiamIn   0.02
    nomDiamIn   0.06
</lineLevel>
