<tippet>
    text   tippet - mono
    idx   tippet - mono
    diamIn   0.006
    lenFt   0
</tippet>
<fly>
    wtGr   1
    nomLenIn   0.15
    nomDiamIn   0.15
</fly>
<rod>
    segExponent   1.25
    dampingModulusBendPSI   1000
    numSegs   5
    dampingModulusStretchPSI   1000
    buttDiamIn   0.375
    numSections   1
    sectionName   section - hex
    tipDiamIn   0.075
    rodLenFt   9
    densityLbFt3   64
    actionLenFt   8.25
    maxWallThicknessIn   0
    fiberGradient   0
    sectionItem   section - hex
    ferruleKsMult   1
    vAndGMultiplier   0
    elasticModulusPSI   3e6
    totalThetaDeg   30
</rod>
<file>
    settings   SpecFiles_Preference/RHexCast3D.prefs
    rod
    driver
    save   _RUN(190429_143137)_0001
    rCast   RHexCast3D v1.0, 4/7/2019
    line
</file>
<line>
    coreElasticModulusPSI   210000
    curve0InvFt   -1/200
    activeLenFt   20
    dampingModulusPSI   150
    nomWtGrsPerFt   4
    identifier   Level
    angle0Deg   -90
    coreDiameterIn   0.02
    numSegs   5
    text   tippet - mono
    nomDiameterIn   0.06
    segExponent   1.5
</line>
<ambient>
    gravity   1
    dragSpecsNormal   11,-0.74,1.2
    dragSpecsAxial   11,-0.74,0.01
</ambient>
<integration>
    savePlot   1
    showLineVXs   0
    debugVerbose   4
    eps   1e-06
    dt0   0.000001
    plotLine_rDots   0
    stepperItem   0
    plotDt   0.004
    verbose   2
    stepperName   msbdf_j
    saveData   1
    minDt   1e-09
    releaseDuration   0.005
    releaseDelay   0.07
    plotLineVYs   0
    t1   1
    plotLineVNs   0
    plotLineVAs   0
    t0   0
</integration>
<holding>
    springConstant   100
    dampingConstant   0
    releaseDuration   0.005
    releaseDelay   0.007
</holding>
<leader>
    idx   leader - level
    text   leader - level
    diamIn   0.02
    wtGrsPerFt   8
    lenFt   0
    coreDiamIn   0.01
</leader>
<driver>
    startCoordsIn   0,0,72
    dirEndCoords   0,0,1
    endCoordsIn   0,0,72
    endTime   0.516
    boxcarFrames
    wristTheta
    startTime   0
    relRadius
    trackSkewness   0
    trackCurvatureInvIn   0
    showTrackPlot   0
    velocitySkewness   0
    driveAccelFrames
    scale
    adjustEnable
    driveDriftTheta
    dirStartCoords   0,0,1
    delayDriftFrames
    plotSplines
    frameRate
    pivotCoordsIn   0,0,60
    rotate
</driver>
