<integration>
    showLineVXs   0
    debugVerboseName   debugVerbose - 4
    plotLine_rDots   0
    minDt   1e-09
    savePlot   0
    stepperName   msbdf_j
    releaseDuration   0.01
    eps   1e-06
    plotLineVYs   0
    plotLineVAs   0
    plotDt   0.0167
    t0   0
    stepperItem   0
    plotLineVNs   0
    verboseName   verbose - 2
    dt0   0.000001
    releaseDelay   0.167
    t1   1
    saveData   1
</integration>
<leader>
    lenFt   0
    diamIn   0.02
    idx   leader - 7ft 5x
    coreDiamIn   0.01
    wtGrsPerFt   8
    text   leader - 7ft 5x
</leader>
<line>
    text   tippet - mono
    nomDiameterIn   0.06
    angle0Deg   -90
    estimatedDensity   0.8
    segExponent   1.5
    numSegs   5
    curve0InvFt   -1/200
    dampingModulusPSI   150
    coreDiameterIn   0.02
    nomWtGrsPerFt   4
    coreElasticModulusPSI   210000
    activeLenFt   20
    identifier   VideoPainted
</line>
<driver>
    frameRate
    delayDriftFrames
    plotSplines
    showTrackPlot   0
    startCoordsIn   0,0,72
    trackCurvatureInvIn   0
    endCoordsIn   0,0,72
    rotate
    startTime   0
    dirStartCoords   0,0,1
    scale
    endTime   0.516
    relRadius
    pivotCoordsIn   0,0,60
    adjustEnable
    dirEndCoords   0,0,1
    driveDriftTheta
    boxcarFrames
    driveAccelFrames
    velocitySkewness   0
    wristTheta
    trackSkewness   0
</driver>
<fly>
    nomDiamIn   0.25
    nomLenIn   0.5
    wtGr   0.5
</fly>
<holding>
    springConstant   100
    releaseDelay   0.167
    dampingConstant   0
    releaseDuration   0.010
</holding>
<tippet>
    idx   tippet - mono
    text   tippet - mono
    diamIn   0.006
    lenFt   3
</tippet>
<ambient>
    gravity   1
    dragSpecsAxial   11,-0.74,0.01
    dragSpecsNormal   11,-0.74,1.2
</ambient>
<rod>
    numSections   1
    densityLbFt3   64
    elasticModulusPSI   2e6
    vAndGMultiplier   0
    dampingModulusBendPSI   1000
    ferruleKsMult   1
    tipDiamIn   0.075
    sectionItem   section - hex
    segExponent   1.25
    actionLenFt   8.25
    dampingModulusStretchPSI   1000
    numSegs   5
    rodLenFt   9
    fiberGradient   0
    totalThetaDeg   30
    maxWallThicknessIn   0
    sectionName   section - hex
    buttDiamIn   0.375
</rod>
<file>
    save   _RUN(190508_201454)_0985
    rod   SpecFiles_Rod/CattanachSirD7ft4wt-DZ-VBackload-xxx7.txt
    line   SpecFiles_Line/VideoPainted.txt
    driver   SpecFiles_CastDriver/VBackloadCastDrive(xxx7-19-38).svg
    settings   SpecFiles_Preference/RHexCast3D.prefs
    rCast   RHexCast3D v1.0, 4/7/2019
</file>
