<driver>
    showTrackPlot   0
    stripRateFtPerSec   4
    endTime   20
    trackSkewness   0
    laydownIntervalSec   0
    endCoordsFt   7,-45,0
    startCoordsFt   0,-30,0
    trackCurvatureInvFt   1/15
    sinkIntervalSec   20
    velocitySkewness   0
    pivotCoordsFt   -5,-45,0
    startTime   4
</driver>
<file>
    settings   SpecFiles_Preference/RHexSwing3D.prefs
    leader
    rSwing   RSwing 1.1, 12/30/2018
    line
    save   _RUN(190418_120011)_1811
    driver
</file>
<tippet>
    text   tippet - mono
    diamIn   0.009
    lenFt   5
    idx   tippet - fluoro
</tippet>
<line>
    text   tippet - fluoro
    dampingModulusPSI   2
    estimatedDensity   0.8
    identifier   Level
    coreDiameterIn   0.02
    nomWtGrsPerFt   4
    coreElasticModulusPSI   210000
    activeLenFt   55
    nomDiameterIn   0.090
</line>
<configuration>
    tuckHeightFt   0
    crossStreamAngleDeg   90
    tuckVelFtPerSec   0
    preStretchMult   1.00
    curvatureInvFt   -1/55
</configuration>
<ambient>
    gravity   1
    dragSpecsAxial   11,-0.74,0.01
    dragSpecsNormal   11,-0.74,1.2
</ambient>
<fly>
    nomLenIn   1
    nomDiamIn   0.2
    wtGr   10
    nomDispVolIn3   0.01
</fly>
<integration>
    verbose   2
    dt0   0.00001
    t0   0
    showLineVXs   0
    plotLineVYs   0
    debugVerbose   4
    segExponent   0.6
    plotZScale   2
    plotLineVAs   0
    stepperName   msbdf_j
    plotDt   1
    t1   50
    saveData   1
    plotLine_rDots   0
    minDt   1e-07
    savePlot   1
    plotLineVNs   0
    numSegs   5
    stepperItem   msbdf_j
</integration>
<stream>
    bottomDepthFt   10
    showProfile   0
    horizHalfWidthFt   10
    profileText   profile - exp
    horizExponent   3
    surfaceLayerThicknessIn   1
    surfaceVelFtPerSec   3
    halfVelThicknessFt   2
    profile   profile - exp
</stream>
<leader>
    identifier   TestLeader
    diamIn   0.040
    wtGrsPerFt   11
    idx   leader - level
    text   leader - level
    lenFt   15
    coreDiamIn   0.010
</leader>
