<rod>
    sectionItem   section - hex
    vAndGMultiplier   0
    sectionName   section - hex
    numPieces   2
    maxWallThicknessIn   0
    dampingModulusStretchPSI   100
    segExponent   1.5
    elasticModulusPSI   7e6
    rodLenFt   7
    tipDiamIn   0.075
    zeroFiberThicknessIn   0.25
    ferruleKsMult   0
    numSegs   9
    dampingModulusBendPSI   500
    actionLenFt   6.167
    buttDiamIn   0.375
    densityLbFt3   54.47
    totalThetaDeg   30
</rod>
<file>
    leader   
    driver   SpecFiles_CastDriver/VBackloadCastDrive_60fps_1-19-28-61.svg
    rCast   RHexCast3D v1.0, 4/7/2019
    save   _RUN(191009_153857)_0017
    settings   SpecFiles_Preference/RHexCast3D_SirD_DZ_60fps.prefs
    rod   SpecFiles_Rod/CattanachSirD7ft4wt-DZ-VBackload-xxx7.txt
    line   SpecFiles_Line/VideoPainted.txt
</file>
<tippet>
    idx   tippet - fluoro
    lenFt   3
    text   tippet - mono
    diamIn   0.006
</tippet>
<line>
    segExponent   1.5
    numSegs   20
    estimatedSpGrav   0.5
    nomWtGrsPerFt   4
    nomDiameterIn   0.06
    preTensionOz   0.88
    curve0InvFt   -1/97
    dampingModulusPSI   1
    angle0Deg   -92
    coreDiameterIn   0.02
    identifier   VideoPainted
    coreElasticModulusPSI   1.52e5
    text   tippet - fluoro
    activeLenFt   20
</line>
<fly>
    wtGr   1
    nomLenIn   0.25
    nomDiamIn   0.15
</fly>
<ambient>
    dragSpecsAxial   0.1,-1,0.001
    nominalG   1
    dragSpecsNormal   24,-1,1
</ambient>
<integration>
    minDt   1e-09
    stepperName   msbdf_j
    showLineVXs   0
    dt0   0.00001
    switchEachPlotDt   1
    plotLineVYs   0
    plotLineVNs   0
    releaseDuration   0.05
    stepperItem   0
    releaseDelay   0.275
    savePlot   0
    plotLine_rDots   0
    verboseName   verbose - 2
    t1   1.4
    eps   1e-06
    t0   0
    plotLineVAs   0
    plotDt   0.0167
    saveData   1
    debugVerboseName   debugVerbose - 4
</integration>
<holding>
    springConstOzPerIn   10
    releaseDuration   0.050
    releaseDelay   0.275
    dampingConstOzSecPerIn   0.01
</holding>
<leader>
    text   leader - level
    diamIn   0.01
    wtGrsPerFt   1
    lenFt   5
    idx   leader - level
    coreDiamIn   0.005
    dampingModulusPSI   10
    coreElasticModulusPSI   2e5
</leader>
<driver>
    plotSplines
    powerHandleSkewness   -0.7
    powerHandleEndDeg   50
    startTime   0
    endTime   1.0
    showTrackPlot   0
    driftStartTime   0.46
    powerSkewness   0
    powerStartCoordsIn   0,0,72
    powerPivotCoordsIn   0,0,62
    powerEndCoordsIn   14,0,62
    powerHandleStartDeg   -10
    powerVMaxTime   0.32
    driftHandleEndDeg   80
    powerEndTime   0.36
    powerCurvInvIn   1/24
    driftVelSkewness   -0.8
</driver>
