<leader>
    diamIn   0.040
    coreDiamIn   0.010
    lenFt   0
    identifier   TestLeader
    idx   leader - level
    text   leader - level
    wtGrsPerFt   11
</leader>
<integration>
    debugVerboseName   debugVerbose - 4
    verboseName   verbose - 2
    switchEachPlotDt   1
    segExponent   1
    dt0   0.000001
    plotLine_rDots   0
    savePlot   1
    plotDt   1
    plotLineVYs   0
    showLineVXs   0
    plotLineVAs   0
    minDt   1e-07
    saveData   1
    numSegs   5
    t0   0
    stepperItem   msbdf_j
    t1   50
    plotZScale   1
    stepperName   msbdf_j
    plotLineVNs   0
</integration>
<configuration>
    tuckHeightFt   0
    preStretchMult   1
    tuckVelFtPerSec   0
    crossStreamAngleDeg   90
    curvatureInvFt   0
</configuration>
<fly>
    nomDispVolIn3   0
    wtGr   0
    nomDiamIn   0.2
    nomLenIn   1
    segLenIn   0
</fly>
<ambient>
    dragSpecsNormal   24,-1,1
    nominalG   1
    dragSpecsAxial   1,-1,0.01
</ambient>
<line>
    coreDiameterIn   0.02
    nomWtGrsPerFt   4
    estimatedSpGrav   0.6
    identifier   Level
    dampingModulusPSI   10
    nomDiameterIn   0.090
    activeLenFt   50
    coreElasticModulusPSI   2.1e5
    text   tippet - fluoro
</line>
<stream>
    bottomDepthFt   10
    profile   profile - exp
    surfaceLayerThicknessIn   1
    surfaceVelFtPerSec   3
    horizHalfWidthFt   10
    profileText   profile - exp
    halfVelThicknessFt   2
    showProfile   0
    horizExponent   3
</stream>
<file>
    driver
    rSwing   RSwing 1.1, 12/30/2018
    save   _RUN(191004_142128)_1873
    line
    leader
    settings   SpecFiles_Preference/RHexSwing3D.prefs
</file>
<driver>
    endCoordsFt   7,-45,0
    startTime   4
    trackSkewness   0
    stripRateFtPerSec   2
    laydownIntervalSec   0
    endTime   4
    trackCurvatureInvFt   1/15
    startCoordsFt   0,-30,0
    velocitySkewness   0
    sinkIntervalSec   2.5
    showTrackPlot   0
    pivotCoordsFt   -5,-45,0
</driver>
<tippet>
    diamIn   0.009
    idx   tippet - fluoro
    lenFt   0
    text   tippet - mono
</tippet>
