<line>
    activeLenFt   20
    coreDiameterIn   0.02
    angle0Deg   -90
    identifier   VideoPainted
    numSegs   5
    curve0InvFt   -1/200
    dampingModulusPSI   150
    coreElasticModulusPSI   210000
    nomDiameterIn   0.06
    nomWtGrsPerFt   4
    estimatedDensity   0.8
    segExponent   1.5
    text   tippet - mono
</line>
<file>
    line   SpecFiles_Line/VideoPainted.txt
    rod   SpecFiles_Rod/CattanachSirD7ft4wt-DZ-VBackload-xxx7.txt
    save   _RUN(190509_131844)_0091
    driver   SpecFiles_CastDriver/VBackloadCastDrive(xxx7-19-38).svg
    settings   SpecFiles_Preference/RHexCast3D.prefs
    rCast   RHexCast3D v1.0, 4/7/2019
</file>
<integration>
    plotLineVYs   0
    saveData   1
    debugVerboseName   debugVerbose - 4
    t1   1
    plotLine_rDots   0
    plotLineVNs   0
    t0   0
    dt0   0.000001
    minDt   1e-09
    stepperItem   0
    verboseName   verbose - 2
    savePlot   0
    stepperName   msbdf_j
    plotDt   0.0167
    eps   1e-06
    plotLineVAs   0
    showLineVXs   0
</integration>
<ambient>
    gravity   1
    dragSpecsNormal   11,-0.74,1.2
    dragSpecsAxial   11,-0.74,0.01
</ambient>
<tippet>
    lenFt   3
    idx   tippet - mono
    diamIn   0.006
    text   tippet - mono
</tippet>
<holding>
    releaseDelay   0.167
    springConstant   100
    dampingConstant   0
    releaseDuration   0.010
</holding>
<rod>
    totalThetaDeg   30
    elasticModulusPSI   2e6
    fiberGradient   0
    actionLenFt   8.25
    sectionItem   section - hex
    vAndGMultiplier   0
    tipDiamIn   0.075
    sectionName   section - hex
    numSegs   5
    maxWallThicknessIn   0
    ferruleKsMult   1
    densityLbFt3   64
    numSections   1
    rodLenFt   9
    dampingModulusBendPSI   1000
    buttDiamIn   0.375
    segExponent   1.25
    dampingModulusStretchPSI   1000
</rod>
<fly>
    nomLenIn   0.5
    nomDiamIn   0.25
    wtGr   0.5
</fly>
<driver>
    frameRate
    trackSkewness   0
    startCoordsIn   0,0,72
    trackCurvatureInvIn   0
    pivotCoordsIn   0,0,60
    adjustEnable
    boxcarFrames
    rotate
    relRadius
    driveDriftTheta
    startTime   0
    velocitySkewness   0
    plotSplines
    dirEndCoords   0,0,1
    driveAccelFrames
    scale
    dirStartCoords   0,0,1
    showTrackPlot   0
    endTime   0.516
    delayDriftFrames
    endCoordsIn   0,0,72
    wristTheta
</driver>
<leader>
    idx   leader - 7ft 5x
    coreDiamIn   0.01
    wtGrsPerFt   8
    lenFt   0
    diamIn   0.02
    text   leader - 7ft 5x
</leader>
