<driver>
    powerEndTime   0.4
    showTrackPlot   1
    powerSkewness   0
    powerWristVelSkewness
    powerEndCoordsIn   12,0,60
    plotSplines
    powerStartTime   0
    driftVelSkewness   0
    driftWristEndDeg   0
    powerStartCoordsIn   0,0,72
    powerWristStartDeg   -40
    driftEndTime   0.7
    powerWristSkewness   0.2
    powerWristEndDeg   -30
    powerVelSkewness   0.3
    powerPivotCoordsIn   0,0,60
    powerCurvInvIn   1/24
    driftStartTime   0.401
</driver>
<integration>
    plotDt   0.0167
    verboseName   verbose - 2
    debugVerboseName   debugVerbose - 4
    releaseDelay   0.18
    saveData   1
    showLineVXs   0
    eps   1e-06
    savePlot   0
    plotLineVYs   0
    stepperName   msbdf_j
    minDt   1e-09
    plotLineVNs   0
    plotLine_rDots   0
    releaseDuration   0.015
    t1   1.2
    stepperItem   0
    t0   0
    dt0   0.000001
    plotLineVAs   0
</integration>
<file>
    rCast   RHexCast3D v1.0, 4/7/2019
    driver
    line   SpecFiles_Line/VideoPainted.txt
    rod   SpecFiles_Rod/CattanachSirD7ft4wt-DZ-VBackload-xxx7.txt
    settings   SpecFiles_Preference/RHexCast3D.prefs
    save   _RUN(190823_171153)_1185
</file>
<fly>
    nomDiamIn   0.25
    wtGr   0.5
    nomLenIn   0.5
</fly>
<tippet>
    lenFt   3
    diamIn   0.006
    text   tippet - mono
    idx   tippet - mono
</tippet>
<line>
    angle0Deg   -90
    numSegs   10
    coreElasticModulusPSI   210000
    nomDiameterIn   0.06
    text   tippet - mono
    identifier   VideoPainted
    dampingModulusPSI   150
    coreDiameterIn   0.02
    nomWtGrsPerFt   4
    segExponent   1.5
    activeLenFt   20
    curve0InvFt   -1/200
    estimatedDensity   0.8
</line>
<rod>
    ferruleKsMult   1
    dampingModulusBendPSI   1000
    densityLbFt3   64
    sectionItem   section - hex
    buttDiamIn   0.375
    sectionName   section - hex
    fiberGradient   0
    segExponent   1.25
    tipDiamIn   0.075
    elasticModulusPSI   1e6
    vAndGMultiplier   0
    dampingModulusStretchPSI   1000
    numSections   1
    actionLenFt   8.25
    rodLenFt   9
    totalThetaDeg   30
    maxWallThicknessIn   0
    numSegs   7
</rod>
<leader>
    lenFt   0
    text   leader - 7ft 5x
    wtGrsPerFt   8
    diamIn   0.02
    coreDiamIn   0.01
    idx   leader - 7ft 5x
</leader>
<ambient>
    gravity   1
    dragSpecsNormal   11,-0.74,1.2
    dragSpecsAxial   11,-0.74,0.01
</ambient>
<holding>
    springConstant   100
    releaseDuration   0.015
    dampingConstant   0
    releaseDelay   0.180
</holding>
