<rod>
    rodLenFt   7
    sectionName   section - hex
    totalThetaDeg   30
    maxWallThicknessIn   0
    numSegs   7
    vAndGMultiplier   0
    sectionItem   section - hex
    ferruleKsMult   0
    dampingModulusStretchPSI   100
    dampingModulusBendPSI   100
    densityLbFt3   54.47
    numPieces   2
    elasticModulusPSI   7.31e6
    actionLenFt   6.167
    buttDiamIn   0.375
    tipDiamIn   0.075
    segExponent   1.5
    zeroFiberThicknessIn   0.25
</rod>
<tippet>
    text   tippet - mono
    idx   tippet - fluoro
    diamIn   0.006
    lenFt   0
</tippet>
<ambient>
    nominalG   1
    dragSpecsNormal   24,-1,1
    dragSpecsAxial   24,-1,0.01
</ambient>
<file>
    settings   SpecFiles_Preference/RHexCast3D.prefs
    driver   SpecFiles_CastDriver/VBackloadCastDrive(xxx7-19-38).svg
    line   SpecFiles_Line/VideoPainted.txt
    rod   SpecFiles_Rod/CattanachSirD7ft4wt-DZ-VBackload-xxx7.txt
    save   _RUN(190921_153510)_0985
    rCast   RHexCast3D v1.0, 4/7/2019
</file>
<holding>
    releaseDuration   0.0167
    dampingConstOzSecPerIn   10
    releaseDelay   0.167
    springConstOzPerIn   100
</holding>
<fly>
    nomLenIn   0.5
    wtGr   1
    nomDiamIn   0.25
</fly>
<driver>
    powerCurvInvIn   1/24
    startTime   0
    powerSkewness   0
    powerHandleSkewness   -0.2
    powerHandleStartDeg   -10
    powerPivotCoordsIn   0,0,62
    powerStartCoordsIn   0,0,72
    powerVMaxTime   0.25
    endTime   0.5617
    driftVelSkewness   0
    driftStartTime   0.301
    showTrackPlot   0
    powerHandleEndDeg   50
    driftEndTime   0.5
    plotSplines
    powerEndTime   0.3
    driftHandleEndDeg   65
    powerEndCoordsIn   14,0,62
</driver>
<leader>
    diamIn   0.02
    lenFt   0
    idx   leader - 10ft 3x
    text   leader - 10ft 3x
    coreDiamIn   0.01
    wtGrsPerFt   8
</leader>
<integration>
    plotLine_rDots   0
    plotLineVNs   0
    stepperItem   0
    t1   1.2
    eps   1e-06
    minDt   1e-09
    debugVerboseName   debugVerbose - 4
    saveData   1
    stepperName   msbdf_j
    savePlot   0
    plotLineVYs   0
    plotLineVAs   0
    showLineVXs   0
    t0   -0.2
    plotDt   0.0167
    dt0   0.000001
    verboseName   verbose - 2
</integration>
<line>
    nomWtGrsPerFt   4
    dampingModulusPSI   10
    segExponent   1
    angle0Deg   -92
    numSegs   20
    estimatedSpGrav   0.5
    preTensionOz   0.88
    coreElasticModulusPSI   1.52e5
    coreDiameterIn   0.02
    activeLenFt   20
    curve0InvFt   -1/97
    identifier   VideoPainted
    text   tippet - fluoro
    nomDiameterIn   0.06
</line>
