<leaderLevel>
    coreElasticModulusPSI   210000
    dampingModulusPSI   10000
    wtGrsPerFt   8
    lenFt   12
    text   leader - level
    coreDiamIn   0.01
    diamIn   0.02
</leaderLevel>
<leader>
    coreElasticModulusPSI   245000
    dampingModulusPSI   10000
    lenFt   7
    wtGrsPerFt   ---
    text   leader - 7ft 5x mono
    coreDiamIn   ---
    diamIn   ---
</leader>
<rodLinear>
    dampingModulusBendPSI   100
    elasticModulusPSI   6000000
    buttDiamIn   0.35
    numPieces   2
    maxWallThicknessIn   1
    zeroFiberThicknessIn   0
    vAndGMultiplier   0
    tipDiamIn   0.08
    actionLenFt   8.25
    sectionName   section - round
    rodLenFt   7
    dampingModulusStretchPSI   100
    densityLbFt3   64
    ferruleKsMult   1
</rodLinear>
<rod>
    totalThetaDeg   30
    dampingModulusBendPSI   250
    elasticModulusPSI   1e7
    buttDiamIn   0.293
    numPieces   2
    segExponent   1
    maxWallThicknessIn   1
    zeroFiberThicknessIn   0
    sectionName   section - hex
    actionLenFt   6.167
    vAndGMultiplier   0
    tipDiamIn   0.069
    densityLbFt3   64
    dampingModulusStretchPSI   100
    rodLenFt   7
    ferruleKsMult   3
    numSegs   20
</rod>
<integration>
    plotLine_rDots   0
    t1   1.1
    verboseName   verbose - 2
    dt0   0.00001
    minDt   1e-09
    eps   1e-06
    switchOnSlowing   1
    plotLineVYs   0
    releaseDuration   0.025
    savePlot   0
    stepperName   msbdf_j
    plotDt   0.0167
    plotLineVNs   0
    debugVerboseName   debugVerbose - 4
    t0   -0.05
    releaseDelay   0.275
    saveData   1
    reportVerboseName   reportVerb - 3
    plotLineVAs   0
    showLineVXs   0
</integration>
<driverStore>
    smoothingOrder   13
    powerVMaxTime   0.350
    powerHandleEndDeg   50
    powerEndCoordsIn   12,0,64
    powerCurvInvIn   0
    powerPivotCoordsIn   0,0,60
    driftStartTime   0.467
    powerHandleSkewness   1.5
    driftVelSkewness   -1
    driftHandleEndDeg   75
    powerHandleStartDeg   -15
    powerEndTime   0.450
    powerSkewness   0
</driverStore>
<fly>
    nomLenIn   0.25
    nomDiamIn   0.15
    wtGr   1
</fly>
<driver>
    showTrackPlot   1
    driftVelSkewness   -1
    powerHandleSkewness   1.5
    driftStartTime   0.467
    startTime   0
    endTime   1.0
    powerPivotCoordsIn   0,0,60
    powerCurvInvIn   0
    powerHandleEndDeg   50
    powerEndCoordsIn   12,0,64
    powerVMaxTime   0.350
    smoothingOrder   ---
    plotSplines   0
    powerSkewness   0
    powerEndTime   0.450
    driftHandleEndDeg   75
    powerHandleStartDeg   -15
    powerStartCoordsIn   0,0,72
</driver>
<file>
    save   _RUN(191101_162655)_-049
    rCast   RHexCast3D v1.0, 4/7/2019
    driver
    leader
    line   SpecFiles_Line/VideoPainted.txt
    rod   SpecFiles_Rod/CattanachSirD7ft4wt-DZ-VBackload-xxx7.txt
    settings   SpecFiles_Preference/RHexCast3D.prefs
</file>
<line>
    coreDiamIn   0.016
    activeLenFt   20
    numSegs   20
    angle0Deg   -95
    coreElasticModulusPSI   210000
    dampingModulusPSI   900
    nomWtGrsPerFt   4
    identifier   VideoPainted
    segExponent   1.25
    nomDiamIn   ---
    estimatedSpGrav   0.8
    text   tippet - fluoro
    preTensionOz   1.08
    dampOnExpansionOnly   1
    curve0InvFt   -1/200
</line>
<ambient>
    dragSpecsAxial   1,-1,0.01
    dragSpecsNormal   24,-1,0.5
    nominalG   1
</ambient>
<tippet>
    lenFt   3
    diamIn   0.006
    text   tippet - mono
</tippet>
<lineLevel>
    dampingModulusPSI   10000
    coreDiamIn   0.02
    coreElasticModulusPSI   210000
    estimatedSpGrav   0.8
    nomWtGrsPerFt   6
    nomDiamIn   0.06
</lineLevel>
<holding>
    springConstOzPerIn   10
    dampingConstOzSecPerIn   0.01
    releaseDuration   0.025
    releaseDelay   0.275
</holding>
