<driverStore>
    powerEndTime   0.450
    driftStartTime   0.467
    powerHandleSkewness   1.5
    powerSkewness   0
    powerCurvInvIn   0
    powerHandleEndDeg   50
    driftVelSkewness   -1.75
    powerHandleStartDeg   -15
    driftHandleEndDeg   75
    powerEndCoordsIn   20,0,60
    powerPivotCoordsIn   0,0,60
    powerVMaxTime   0.350
</driverStore>
<file>
    save   _RUN(191023_184240)_0852
    driver   
    rCast   RHexCast3D v1.0, 4/7/2019
    leader
    settings   SpecFiles_Preference/RHexCast3D_SirD_DZ.prefs
    rod   SpecFiles_Rod/CattanachSirD7ft4wt-DZ-VBackload-xxx7.txt
    line   SpecFiles_Line/VideoPainted.txt
</file>
<lineLevel>
    nomWtGrsPerFt   6
    nomDiamIn   0.06
    coreDiamIn   0.02
    estimatedSpGrav   0.8
    coreElasticModulusPSI   210000
    dampingModulusPSI   10000
</lineLevel>
<tippet>
    text   tippet - mono
    lenFt   3
    diamIn   0.006
</tippet>
<rodLinear>
    dampingModulusStretchPSI   100
    actionLenFt   8.25
    ferruleKsMult   1
    sectionName   section - round
    maxWallThicknessIn   1
    tipDiamIn   0.08
    zeroFiberThicknessIn   0
    vAndGMultiplier   0
    buttDiamIn   0.35
    dampingModulusBendPSI   500
    elasticModulusPSI   7e6
    rodLenFt   7
    densityLbFt3   64
    numPieces   2
</rodLinear>
<integration>
    savePlot   0
    saveData   1
    showLineVXs   0
    debugVerboseName   debugVerbose - 4
    t0   0
    verboseName   verbose - 2
    plotLine_rDots   0
    minDt   1e-09
    t1   1.25
    plotDt   0.0167
    plotLineVYs   0
    dt0   0.00001
    plotLineVAs   0
    reportVerboseName   reportVerb - 3
    plotLineVNs   0
    stepperName   msbdf_j
    eps   1e-06
</integration>
<driver>
    plotSplines   0
    startTime   0
    driftHandleEndDeg   75
    showTrackPlot   1
    powerEndCoordsIn   20,0,60
    endTime   1.000
    powerPivotCoordsIn   0,0,60
    powerVMaxTime   0.350
    powerEndTime   0.450
    driftStartTime   0.467
    powerHandleSkewness   1.5
    powerSkewness   0
    powerCurvInvIn   0
    powerHandleEndDeg   50
    powerStartCoordsIn   0,0,72
    driftVelSkewness   -1.75
    powerHandleStartDeg   -15
</driver>
<rod>
    tipDiamIn   0.069
    zeroFiberThicknessIn   0
    numSegs   9
    dampingModulusStretchPSI   100
    actionLenFt   6.167
    ferruleKsMult   1
    sectionName   section - round
    maxWallThicknessIn   1
    segExponent   1.5
    rodLenFt   7
    densityLbFt3   64
    numPieces   2
    vAndGMultiplier   0
    buttDiamIn   0.293
    dampingModulusBendPSI   500
    totalThetaDeg   30
    elasticModulusPSI   7e6
</rod>
<ambient>
    dragSpecsAxial   0.1,-1,0.001
    dragSpecsNormal   24,-1,1
    nominalG   1
</ambient>
<line>
    activeLenFt   20
    segExponent   1
    angle0Deg   -95
    coreElasticModulusPSI   210000
    dampOnExpansionOnly   1
    numSegs   20
    nomDiamIn   ---
    coreDiamIn   0.016
    identifier   VideoPainted
    text   tippet - fluoro
    nomWtGrsPerFt   4
    curve0InvFt   -1/97
    estimatedSpGrav   0.8
    dampingModulusPSI   900
    preTensionOz   0.88
</line>
<fly>
    wtGr   1
    nomDiamIn   0.15
    nomLenIn   0.25
</fly>
<leader>
    wtGrsPerFt   ---
    dampingModulusPSI   10000
    coreElasticModulusPSI   245000
    lenFt   7
    coreDiamIn   ---
    text   leader - 7ft 5x mono
    diamIn   ---
</leader>
<leaderLevel>
    wtGrsPerFt   8
    dampingModulusPSI   10000
    coreElasticModulusPSI   210000
    lenFt   12
    diamIn   0.02
    coreDiamIn   0.01
    text   leader - level
</leaderLevel>
<holding>
    dampingConstOzSecPerIn   0.01
    springConstOzPerIn   10
    releaseDuration   0.050
    releaseDelay   0.275
</holding>
