Identifier:	Test_Rod_Tip_Motion
# Put any comments on lines beginning with a hash sign.  Scalar values go on the same line as the keyword, vector values must occupy the next line and must be followed by a newline.  Lengths in inches, time in seconds.

StartTime:	3

TimeOffsets:
0.0	0.05	0.1	0.15	0.2	2.5	0.3	3.5	0.4	4.5	0.5

StartX:	0
StartY:	0
StartZ:	72

XOffsets:
0	1	2	3	4	5	6	7	8	9	10

YOffsets:
0	0	0	0	0	0	0	0	0	0	0

ZOffsets:
0	-1	-2	-3	-4	-5	-6	-7	-8	-9	-10


XDirections:
-4	-3	-2	-1	0	1	2	3	4	5	6

YDirections:
0	0	0	0	0	0	0	0	0	0	0

ZDirections:
10	10	10	10	9	8	7	6	5	4	3


