Identifier:	Test_Rod_Handle_Motion
# Put any comments on lines beginning with a hash sign.  Scalar values go on the same line as the keyword, vector values must occupy the next line and must be followed by a newline.  Lengths in inches.  If all distance offsets begin with 0, the starting position will be set parametrically from the control panel.  Time offsets are only used to establish relative velocity along the track.  The total time interval will be set parametrically.

TimeOffsets:
0.0	0.05	0.10	0.15	0.20	0.25	0.30	0.35	0.40	0.45	0.50

XOffsets:
0	1	2	3	4	5	6	7	8	9	10

YOffsets:
0	0	0	0	0	0	0	0	0	0	0

ZOffsets:
0	-1	-2	-3	-4	-5	-6	-7	-8	-9	-10


XDirections:
-4	-3	-2	-1	0	1	2	3	4	5	6

YDirections:
0	0	0	0	0	0	0	0	0	0	0

ZDirections:
10	10	10	10	9	8	7	6	5	4	3


