<file>
    line
    settings   /Users/richmiller/Active/Code/PERL/RHex/Current/Z11_12ft_Level.prefs
    rSwing   RSwing 1.1, 12/30/2018
    driver
    save   _RUN(190220_134714)_50000
</file>
<configuration>
    curvatureInvFt   0
    preStretchMult   1.00
    crossStreamAngle   0
    tuckHeightFt   0
    tuckVelFtPerSec   0
</configuration>
<stream>
    profileText   profile - const
    horizHalfWidthFt   10
    horizExponent   0
    bottomDepthFt   10
    showProfile   0
    surfaceLayerThicknessIn   1
    profile   profile - const
    surfaceVelFtPerSec   5
    halfVelThicknessFt   2
</stream>
<leader>
    idx   1
    diamIn   0.040
    text   leader - level
    coreDiamIn   0.010
    wtGrsPerFt   8.333
    lenFt   12
</leader>
<line>
    coreElasticModulusPSI   210000
    dampingModulusPSI   10000
    nomDiameterIn   0.090
    coreDiameterIn   0.02
    activeLenFt   12
    text   tippet - mono
    identifier   Level
    estimatedDensity   0.8
    nomWtGrsPerFt   10
</line>
<integration>
    plotDt   0.5
    savePlot   1
    segExponent   1
    plotLineVYs   0
    t0   0
    stepperItem   0
    showLineVXs   0
    saveData   1
    plotLineVNs   0
    dt0   0.0001
    verbose   2
    stepperName   msbdf_j
    plotLine_rDots   0
    minDt   1e-07
    t1   50
    plotLineVAs   0
    numSegs   1
    plotZScale   2
</integration>
<ambient>
    dragSpecsNormal   11,-0.74,1.2
    dragSpecsAxial   11,-0.74,0.01
    gravity   1
</ambient>
<fly>
    wtGr   0
    nomDiamIn   0
    nomLenIn   0.25
    nomDispVolIn3   0.01
</fly>
<driver>
    laydownIntervalSec   0
    showTrackPlot   0
    velocitySkewness   0
    trackCurvatureInvFt   1/10
    startCoordsFt   10,-20,0
    endTime   10
    stripRateFtPerSec   0
    startTime   3
    endCoordsFt   10,-20,0
    sinkIntervalSec   2.5
    trackSkewness   0
    pivotCoordsFt   0,0,0
</driver>
<tippet>
    lenFt   0
    diamIn   0.011
    text   tippet - mono
    idx   tippet - mono
</tippet>
