<tippet>
    text   tippet - mono
    idx   tippet - mono
    diamIn   0.011
    lenFt   0
</tippet>
<fly>
    nomDispVolIn3   0.01
    wtGr   0
    nomDiamIn   0
    nomLenIn   0.25
</fly>
<file>
    settings   /Users/richmiller/Active/Code/PERL/RHex/Current/Z15_12ft_Level.prefs
    save   _RUN(190220_134714)_50000
    rSwing   RSwing 1.1, 12/30/2018
    line
    driver
</file>
<integration>
    plotDt   0.5
    verbose   2
    plotLineVNs   0
    dt0   0.0001
    plotLineVAs   0
    savePlot   1
    plotLineVYs   0
    numSegs   1
    plotZScale   2
    t1   50
    stepperName   msbdf_j
    t0   0
    stepperItem   0
    minDt   1e-07
    plotLine_rDots   0
    segExponent   1
    saveData   1
    showLineVXs   0
</integration>
<configuration>
    curvatureInvFt   0
    preStretchMult   1.00
    crossStreamAngle   0
    tuckVelFtPerSec   0
    tuckHeightFt   0
</configuration>
<ambient>
    dragSpecsAxial   11,-0.74,0.01
    dragSpecsNormal   11,-0.74,1.2
    gravity   1
</ambient>
<driver>
    endCoordsFt   10,-20,0
    stripRateFtPerSec   0
    sinkIntervalSec   2.5
    velocitySkewness   0
    endTime   10
    showTrackPlot   0
    startTime   3
    trackCurvatureInvFt   1/10
    trackSkewness   0
    startCoordsFt   10,-20,0
    laydownIntervalSec   0
    pivotCoordsFt   0,0,0
</driver>
<leader>
    coreDiamIn   0.010
    lenFt   12
    wtGrsPerFt   15.8
    diamIn   0.049
    idx   1
    text   leader - level
</leader>
<line>
    nomDiameterIn   0.090
    nomWtGrsPerFt   10
    identifier   Level
    estimatedDensity   0.8
    text   tippet - mono
    coreElasticModulusPSI   210000
    coreDiameterIn   0.02
    dampingModulusPSI   10000
    activeLenFt   12
</line>
<stream>
    horizHalfWidthFt   10
    profileText   profile - const
    halfVelThicknessFt   2
    bottomDepthFt   10
    surfaceLayerThicknessIn   1
    horizExponent   0
    surfaceVelFtPerSec   5
    profile   profile - const
    showProfile   0
</stream>
