# RHex specification file.  Passed as arg to RHexFlex.pl or RHexTaper.pl

# Only lines of the form:
#     <linestart>Label:<tab>value<newline>
# will be read, except that array labels come on a
# separate line just before the array data.

Identifier:	Garrison204E_7ft3in4wt
	# Classic "progressive" rod.  Butt swell not shown.  See documentation(?).  E designation means the rod was designed to cast the new nylon lines rather than silk.  These rods are a bit stiffer.

RodLength:	7.25
ActionLength:	6.25
NumSections:	2
LineWeight:	4
LineLoopLength:	30
GMultiplier:	4

X_station:
0	5	10	15	20	25	30	35	40	45	50	55	60	65	70	75	77.5	87
Taper_station:
0.059	0.081	0.101	0.118	0.132	0.145	0.157	0.169	0.181	0.194	0.206	0.219	0.232	0.245	0.259	0.273	0.299	0.307	

# Source:  Garrison, his book, from Hexrod P.H.Young.  Butt below 75 from Ken at Rod Building Forum.
