# RHex specification file.  Passed as arg to RHexFlex.pl or RHexTaper.pl

# Only lines of the form:
#     <linestart>Label:<tab>value<newline>
# will be read, except that array labels come on a
# separate line just before the array data.

Identifier:	HardyKohINoor8ft9in7wt
	# (5 oz)  “Inclined stiff, strong for wet or dry fly”.

RodLength:	8.75
ActionLength:	8
NumSections:	2
LineWeight:	7
LineLoopLength:	40
GMultiplier:	3.5

X_station:
0	5	10	15	20	25	30	35	40	45	50	55	60	65	70	75	80	85	90	95	100	105
Taper_station:
0.085	0.102	0.120	0.142	0.166	0.177	0.189	0.202	0.217	0.236	0.246	0.276	0.273	0.293	0.307	0.320	0.329	0.342	0.346	0.357	0.362	0.366

# Source: Schott - European_Rod_Tapers
