# RHex specification file.  Passed as arg to RHexFlex.pl or RHexTaper.pl

# Only lines of the form:
#     <linestart>Label:<tab>value<newline>
# will be read, except that array labels come on a
# separate line just before the array data.

Identifier:	HLLeonard15ft10_11wt
# (1900-10) A rather soft/smooth overhead caster with a swelled butt and a mid-to-tip-action.  The rods weighed from 22-25 oz.

RodLength:	15
ActionLength:	12.5
NumPieces:	3
LineWeight:	11
LineLoopLength:	45
GMultiplier:	3.5

X_station:
1	5	10	15	20	25	30	35	40	45	50	55	58	65	70	75	80	85	90	95	100	105	110	115	117	124	125	130	135	140	145	150	152	154	155	156	157	180
Taper_station:
0.100	0.120	0.145	0.161	0.178	0.194	0.212	0.229	0.244	0.260	0.274	0.283	0.295	0.306	0.327	0.345	0.360	0.378	0.393	0.402	0.411	0.421	0.440	0.457	0.458	0.493	0.493	0.515	0.530	0.546	0.567	0.585	0.594	0.601	0.606	0.613	0.624	0.630

# Source: Schott - European_Rod_Tapers
