# RHex specification file.  Passed as arg to RHexFlex.pl or RHexTaper.pl

# Only lines of the form:
#     <linestart>Label:<tab>value<newline>
# will be read, except that array labels come on a
# separate line just before the array data.

Identifier:	LRHSalmon14ft10_11wt
# (1977) A typical all-round rod, well suited for heavy waters and long overhead casts, which also will roll-cast a heavy line. No real spey-caster, though.  The rods weighed from 25 oz to 27 1Ú2 oz.  Handles varied from 24 1Ú2 in. to 27 in.

RodLength:	14
ActionLength:	12
NumPieces:	3
LineWeight:	11
# Actually nominally 10/11
LineLoopLength:	45
GMultiplier:	3.5

X_station:
1	5	10	15	20	25	30	35	40	45	50	54	60	65	70	75	80	85	90	95	100	105	109	116	120	125	130	135	140	145	150	155	160	165	168
Taper_station:
0.135	0.146	0.175	0.205	0.228	0.250	0.268	0.286	0.305	0.323	0.338	0.346	0.385	0.400	0.414	0.425	0.433	0.446	0.447	0.469	0.478	0.484	0.492	0.525	0.538	0.555	0.571	0.592	0.608	0.608	0.608	0.608	0.608	0.608	0.608

# Source: Schott - European_Rod_Tapers



