# RHex specification file.  Passed as arg to RHexFlex.pl or RHexTaper.pl

# Only lines of the form:
#     <linestart>Label:<tab>value<newline>
# will be read, except that array labels come on a
# separate line just before the array data.

Identifier:	PezonMichelRitzPPP_MTL8ft3in5wt
	# Pezon & Michel Ritz Super Parabolic PPP Master Type Lambiotte.

RodLength:	8.25
ActionLength:	7.5
NumPieces:	2
LineWeight:	5
LineLoopLength:	30
GMultiplier:	4

X_station:
1	5	10	15	20	25	30	35	40	45	50	55	60	65	70	75	80	85	90	95	99
Taper_station:
0.086	0.101	0.115	0.132	0.148	0.161	0.178	0.185	0.209	0.225	0.237	0.257	0.260	0.270	0.278	0.288	0.298	0.301	0.307	0.307	0.307
	
# Source: Schott - European_Rod_Tapers
