# RHex specification file.  Passed as arg to RHexFlex.pl or RHexTaper.pl

# Only lines of the form:
#     <linestart>Label:<tab>value<newline>
# will be read, except that array labels come on a
# separate line just before the array data.

Identifier:	PHYoungPara14_7ft9in5wt
	# I have a PY Midge built during Paul's tenure (serial #36xx). Here is the
taper over varnish and averaged across three flats. 

RodLength:	7.75
ActionLength:	7
NumPieces:	2
LineWeight:	5
LineLoopLength:	30
GMultiplier:	4

X_station:
0	5	10	15	20	25	30	35	40	45	50	55	60	65	70	75	80	85	90	93
Taper_station:
0.072	0.088	0.100	0.117	0.133	0.150	0.167	0.183	0.200	0.210	0.221	0.231	0.240	0.248	0.257	0.265	0.273	0.285	0.285	0.285	

# Source:  George Maurer, from Hexrod P.H.Young.