# RHex specification file.  Passed as arg to RHexFlex.pl or RHexTaper.pl

# Only lines of the form:
#     <linestart>Label:<tab>value<newline>
# will be read, except that array labels come on a
# separate line just before the array data.

Identifier:	WarraSpey12ft6in6wt
# A slow smooth classic spey taper.

RodLength:	12.5
ActionLength:	10.8
NumPieces:	3
LineWeight:	6
# Spey 6 wt, so maybe 10 or 12 wt regular, figure grains and loop length
LineLoopLength:	45
GMultiplier:	3.5

X_station:
0	5	10	15	20	25	30	35	40	45	50	55	60	65	70	75	80	85	90	95	100	105	110	115	120	125	130	135
Taper_station:
0.078	0.102	0.118	0.136	0.154	0.170	0.184	0.200	0.216	0.230	0.244	0.258	0.272	0.286	0.300	0.312	0.324	0.336	0.348	0.358	0.368	0.378	0.388	0.398	0.410	0.422	0.430	0.430
