# RHex specification file.  Passed as arg to RHexFlex.pl or RHexTaper.pl

# Only lines of the form:
#     <linestart>Label:<tab>value<newline>
# will be read, except that array labels come on a
# separate line just before the array data.

Identifier:	SharpeSplicedSpey12ft_8to9wt
# Note:  Considerably thicker at the splices.

RodLength:	12
ActionLength:	10.2
NumPieces:	3
LineWeight:	8.5
# Actually nominally 8/9
LineLoopLength:	45
GMultiplier:	3.5

X_station:
1	5	10	15	20	25	30	35	40	45	60	65	70	75	80	85	90	105	110	115	120	125	130	135	140	144
Taper_station:
0.115	0.142	0.159	0.191	0.205	0.226	0.235	0.258	0.282	0.301	0.346	0.355	0.359	0.368	0.382	0.397	0.405	0.428	0.433	0.447	0.447	0.470	0.470	0.470	0.470	0.470

# Source: Schott - European_Rod_Tapers
