# RHex specification file.  Passed as arg to RHexFlex.pl or RHexTaper.pl

# Only lines of the form:
#     <linestart>Label:<tab>value<newline>
# will be read, except that array labels come on a
# separate line just before the array data.

Identifier:	AlNixon10ft8in8wt
# A slow smooth classic spey taper.

RodLength:	10.66
ActionLength:	9.2
NumSections:	3
LineWeight:	8
LineLoopLength:	40
GMultiplier:	4

X_station:
0	5	10	15	20	25	30	35	40	45	50	55	60	65	70	75	80	85	90	95	100	105	110	115	120	125	128
Taper_station:
0.096	0.110	0.128	0.156	0.174	0.190	0.210	0.224	0.236	0.242	0.264	0.274	0.290	0.304	0.312	0.324	0.328	0.342	0.360	0.370	0.396	0.426	0.480	0.520	0.520	0.520	0.520
