# RHex specification file.  Passed as arg to RHexFlex.pl or RHexTaper.pl

# Only lines of the form:
#     <linestart>Label:<tab>value<newline>
# will be read, except that array labels come on a
# separate line just before the array data.


Identifier:	CattanachSirD7ft4wt-DZ
	# This is Darryl Hayashida's modification of the Cattanch7ft4wt.  It adds 0.002 to the 5, 10, and 15 inch stations, to lower the stress curve a little.  The specs below are from Dan Zimmerlin's rod that was used in the casting video of 8/11/2014.

RodLength:	7
ActionLength:	6.167
NumSections:	2
LineWeight:	4
GMultiplier:	4

X_station:
0	5	10	15	20	25	30	35	40	45	50	55	60	65	70	75	80	84
Taper_station:
0.069	0.076	0.088	0.106	0.125	0.142	0.158	0.173	0.190	0.211	0.228	0.236	0.244	0.268	0.282	0.298	0.326	0.326

# Rel rod offsets from VBackloadCastInit.svg (11/8/2014) - 0th index is rod butt, 1st is start of action length, last is rod tip.
DX:
0	5.5775	0.5199	-5.0811	-8.1298	-18.292	-26.4217	-27.438	-39.6326	-41.665	-41.665	-40.6489	-36.5839
DY:
0	93.01962	55.60852	60.71327	56.90834	73.16787	67.07055	55.89213	57.92456	43.69748	31.50284	17.27574	9.14599