# RHex specification file.  Passed as arg to RHexFlex.pl or RHexTaper.pl

# Only lines of the form:
#     <linestart>Label:<tab>value<newline>
# will be read, except that array labels come on a
# separate line just before the array data.


Identifier:	CattanachSirD7ft4wt_RM

# These are the actual final measurements of Rich Miller’s copy of Darryl Hayashida's modification of the Cattanch7ft4wt.  As an indirect measurement of the effective bamboo elastic modulus, I measured the tip deflection (of course) at 1 G, with and without additional tip weight, and got this: no wt, 3.75"; 10gm(=154gr), 9"; 20gm(=309gr), 13.25"; 30gm(=463gr), 17"; 40gm(=617gr), 20".  

# 11/6/2017 - Retested, got relative to no additional tip weight (just rod deflection under its own weight, additional deflection:  @40 gms (station from butt top! 35, 2.06”; st 55, 6.62”; tip, 17”); @30 gms (st 35, 1.625”; st 55, 5.187”; tip, 13.81”); @20 gm (st 35, 1.12”; st 55, 3.56”; tip, 9.69”); @ 10 gms (st 35, 0.56”; st 55, 1.75”; tip, 4.875”);

# 11/22/2017 - Retested even more carefully, and with absolute, not relative, deflections.  Stations [0,10,20,30,40], weights [0,10.5,20.4,30.7,40.6] grams (= [0.0	162.0	314.8	473.8	626.6] grains).  Got the following deflections:

FitStations:
0	10	20	30	40

FitWeights:
0	162	315	474	627


MeasuredDeflections:
-2.058	-1.433	-0.899	-0.537	-0.222
-7.176	-4.445	-2.710	-1.462	-0.753
-11.389	-7.083	-4.324	-2.407	-1.245
-15.483	-9.622	-5.840	-3.312	-1.757
-18.495	-11.748	-7.198	-4.060	-2.151

# 11/23/2017 - Remeasured again, starting with full weight, and removing.
MeasuredDeflections:
-2.215	-1.512	-0.978	-0.596	-0.300
-7.255	-4.504	-2.789	-1.541	-0.812
-11.546	-7.142	-4.305	-2.328	-1.245
-15.326	-9.661	-5.860	-3.214	-1.678
-18.396	-11.709	-7.159	-4.060	-2.151

# 11/23/2017 - Remeasured again, guides on top of rod (causing perhaps a tiny (1 mm ?) lowering of the root end of the level line in the 0 and 10.5 wt measurements).
MeasuredDeflections:
-1.507	-1.197	-0.840	-0.438	-0.300
-6.585	-4.189	-2.612	-1.501	-0.812
-10.916	-6.846	-4.206	-2.427	-1.304
-14.971	-9.464	-5.801	-3.352	-1.796
-18.121	-11.571	-7.198	-4.100	-2.308

# 11/23/2017 - Remeasured again, guides on top of rod (causing perhaps a tiny (1 mm ?) lowering of the root end of the level line in the 0 and 10.5 wt measurements).
MeasuredDeflections:
-1.625	-1.275	-0.860	-0.517	-0.241
-6.704	-4.307	-2.710	-1.580	-0.832
-11.074	-6.964	-4.285	-2.486	-1.363
-14.971	-9.583	-5.899	-3.391	-1.836
-18.121	-11.590	-7.198	-4.139	-2.269

RodLength:	7
ActionLength:	6.167
NumSections:	2
LineWeight:	4

X_station:
0	5	10	15	20	25	30	35	40	45	50	55	60	65	70	75	80	84
Taper_station:
0.075	0.077	0.085	0.102	0.120	0.133	0.143	0.161	0.182	0.203	0.220	0.225	0.245	0.262	0.274	0.295	0.306	0.302


# The following are guesses, or deductions from the application of RHexStatic.  Density is probably just a bit less than water, since the rod bits just barely floated in the vertical wetting tube, and after a day of soaking, actually sank.

Density:	60
FiberGradient:	0
MaxWallThickness:	0
ElasticModulus:	7e6
FerruleKsMult:	1
VandGMultiplier:	0
GMultiplier:	1

LineLoopLength:	20
LineWeight:	0
FlyWeight:	463



