# RHex specification file.  Passed as arg to RHexFlex.pl or RHexTaper.pl

# Only lines of the form:
#     <linestart>Label:<tab>value<newline>
# will be read, except that array labels come on a
# separate line just before the array data.

Identifier:	PezonMichelParaSaumon12ft9wt
# Parabolic,  yes, and they will spey cast, although lacking a bit power in the mid and top calibrations.

RodLength:	12
ActionLength:	10
NumSections:	3
LineWeight:	9
LineLoopLength:	45
GMultiplier:	3.5

X_station:
2	5	10	15	20	25	30	35	40	45	50	55	60	65	70	75	80	85	90	95	100	105	110	115	120	125	130	135	140	144
Taper_station:
0.128	0.136	0.151	0.167	0.185	0.198	0.213	0.227	0.240	0.246	0.279	0.292	0.304	0.310	0.324	0.337	0.352	0.369	0.381	0.389	0.398	0.422	0.426	0.427	0.434	0.441	0.445	0.453	0.458	0.464
	
# Source: Schott - European_Rod_Tapers



