# RHex specification file.  Passed as arg to RHexFlex.pl or RHexTaper.pl

# Only lines of the form:
#     <linestart>Label:<tab>value<newline>
# will be read, except that array labels come on a
# separate line just before the array data.

Identifier:	PezonMichelParaConcours8ft1in8wt
	# Competition distance rod (130 grams = 4.58 oz allowed weight), extremely staggered, with a diminutive handle and reel seat and a very short (light) ferrule,

RodLength:	8
ActionLength:	7.6
	# ??
NumSections:	2
LineWeight:	8
LineLoopLength:	40
GMultiplier:	4

X_station:
1	5	10	15	20	25	30	35	40	45	50	55	60	65	70	75	80	85	90	97
Taper_station:
0.096	0.106	0.124	0.138	0.159	0.176	0.191	0.209	0.233	0.244	0.263	0.273	0.286	0.315	0.329	0.331	0.339	0.339	0.348	0.348	
	
# Source: Schott - European_Rod_Tapers
