# RHex specification file.  Passed as arg to RHexFlex.pl or RHexTaper.pl

# Only lines of the form:
#     <linestart>Label:<tab>value<newline>
# will be read, except that array labels come on a
# separate line just before the array data.

Identifier:	PHYoungPara15Wet_8ft5w
	# I have a PY Midge built during Paul's tenure (serial #36xx). Here is the
taper over varnish and averaged across three flats. 

RodLength:	8
ActionLength:	7.25
NumSections:	2
LineWeight:	5
LineLoopLength:	30
GMultiplier:	4

X_station:
0	6	12	18	24	30	36	42	48	54	60	66	72	78	84	90	96
Taper_station:
0.078	0.096	0.121	0.133	0.157	0.183	0.196	0.215	0.234	0.250	0.260	0.270	0.280	0.295	0.300	0.300	0.300

# Source:  Wayne Cattenach, from Hexrod P.H.Young.

