# RHex specification file.  Passed as arg to RHexFlex.pl or RHexTaper.pl

# Only lines of the form:
#     <linestart>Label:<tab>value<newline>
# will be read, except that array labels come on a
# separate line just before the array data.

Identifier:	PHYoungMidge6ft3in4wt
	# I have a PY Midge built during Paul's tenure (serial #36xx). Here is the
taper over varnish and averaged across three flats. 


RodLength:	6.25
ActionLength:	5.5
NumSections:	2
LineWeight:	4
LineLoopLength:	30
GMultiplier:	4

X_station:
0	5	10	15	20	25	30	35	40	45	50	55	60	65
Taper_station:
0.069	0.076	0.093	0.111	0.123	0.141	0.156	0.170	0.185	0.199	0.209	0.227	0.233	0.242	

# Source:  Marty DeSapio, from Hexrod P.H.Young.