# RHex specification file.  Passed as arg to RHexFlex.pl or RHexTaper.pl

# Only lines of the form:
#     <linestart>Label:<tab>value<newline>
# will be read, except that array labels come on a
# separate line just before the array data.

Identifier:	SharpeSplicedSpey13ft9wt
# Note:  Considerably thicker at the splices.

RodLength:	13
ActionLength:	11.167
NumSections:	3
LineWeight:	9
LineLoopLength:	45
GMultiplier:	3.5

X_station:
1	5	10	15	20	25	30	35	40	45	48	61	65	70	75	80	85	90	95	116	120	125	130	135	140	145	150	155	156
Taper_station:
0.140	0.154	0.172	0.193	0.209	0.232	0.249	0.268	0.283	0.306	0.317	0.346	0.354	0.365	0.375	0.386	0.396	0.407	0.419	0.480	0.491	0.504	0.520	0.530	0.530	0.530	0.530	0.530	0.530

# Source: Schott - European_Rod_Tapers
