{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20780\viewh17780\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Readme - RHex - Rich Miller,  19 February, 2019\
\
The RHex project was created to make realistic dynamic computer simulations of interest to both fly fishers and fly rod builders.  It was preceeded by the static Hexrod project of ???, which was itself is a computer updating of the historical hand calculations of ???.\
\
In its current form, RHex comprises two main programs, RHexCast and RHexSwing3D.  These programs allow very detailed user specification of the components.  The first simulates a complete aerial fly cast in a vertical plane, following motion of the rod, line, leader, tippet and fly caused by a user-specified motion of the rod handle.  The second simulates, in full 3D, the motion of the line, leader, tippet and fly, both in moving water and in still air, caused by a user-specified motion of the rod tip.  This simulation speaks to the common fishing technique of swinging streamers, but also is applicable to the drifting of nymphs.\
\
Each program has a graphical interface that allows setting, saving, and retrieving of complex parameter sets, as well as running the simulations and saving the results, both as pictures and as text.\
\
}